<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Abre una cuenta sin costo para recibir dinero desde Estados Unidos y enviar dinero sin costo adicional a cualquier parte de México. Además, obtén tu primera tarjeta Mastercard para comprar en tiendas físicas o digitales. ¡Abre tu cuenta hoy mismo y empecemos a construir nuevos caminos juntos!" />
    <meta name="keywords" content="Recibir dinero de Estados Unidos sin cargos adicionales, Transferir dinero en México, Recibir dinero desde Estados Unidos, Recibir dinero de Estados Unidos sin comisiones, Transferir dinero entre cuentas bancarias de México, Cuenta bancaria en México para recibir dinero de Estados Unidos, Transferir dinero sin costo entre cuentas de México, Transferir a otras cuentas bancarias en México, Recibir pagos de Estados Unidos gratis, Transferir dinero sin costo entre cuentas de Sacbé en México, Recibir dinero en tu cuenta bancaria de México, Recibir remesas sin costo, Cuenta bancaria en México para recibir dinero de EE.UU sin cargos adicionales, Transferir dinero a otras cuentas bancarias en México sin costo, Mejor cuenta bancaria en México para recibir dinero de Estados Unidos sin cargos adicionales, Hacer transferencias gratuitas a otras cuentas bancarias en México"/>
    <title>La Causa</title>

    <link rel="icon" type="image/ico"  href="./assets/img/favicon.ico">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="body">
    <!-- Preloader -->


   <div class="btnLanding displayPortrait">
        <button class="dropbtn2 icoWhatsapp" id="btnHeader2" onclick="window.open('https://wa.me/15207101703','_blank')"> <img src="./assets/img/icon_whatsapp.svg" alt="Icono Whatsapp" > Whatsapp </button>
        <button class="dropbtn2 icoFacebook" id="btnHeader2"  onclick="window.open('https://www.facebook.com/WeAreCPLC/','_blank')"> <img src="./assets/img/icon_facebook.svg" alt="Icono Facebook" > Facebook </button>
    </div>
    <div class="btnLanding displayLandscape">
        <button class="dropbtn2 icoWhatsapp" id="btnHeader2" onclick="window.open('https://wa.me/15207101703','_blank')"> <img src="./assets/img/icon_whatsapp.svg" alt="Icono Whatsapp" > </button>
        <button class="dropbtn2 icoFacebook" id="btnHeader2" onclick="window.open('https://www.facebook.com/WeAreCPLC/','_blank')"> <img src="./assets/img/icon_facebook.svg" alt="Icono Facebook"></button>
    </div>

    <header class="header">
        <div class="header-wrapper">
            <a href="./index_en.html" aria-current="page" id="logoSacbe">
                <img src="./assets/img/logo_laCausa.svg" class="logo-image  displayPortrait" alt="Logotipo de Sacbé y Visa"
                    title="Logotipo de Sacbé y Visa">
                <img src="./assets/img/logo_nuestra_causa.webp" class="logo-image displayLandscape" alt="Logotipo de Sacbé y Visa"
                title="Logotipo de Sacbé y Visa">
            </a>

            <div class="menu">
                <div class="hamburguer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="mainMenu" aria-label="Menú Principal">
                    <ul class="mainMenu-list">
                        <li class="menuItem">
                            <a href="#sectionThree2" class="link">
                                Benefits
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionThreeOne1" class="link">
                                Partners
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionSix" class="link">
                                About us
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionFive1" class="link">
                                FAQs
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="./index.html" id="menuLinkBlog">
                    <button class="buttonLanguages" alt="Enlace al Blog de Sacbé" title="Enlace al Blog de Sacbé">
                        SPANISH
                    </button>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
             <!-- Section One -->
             <section class="section hero-section" id="sectionOne">

                <div class="contentImageWrapperlr">
                    <div class="contentWrapper hero-content-container">
                        <!-- TILE -->
                        <p class="headingOne title-hero">
                            <span class="headingOne-firstLine">
                                WELCOME TO
                            </span>
                            <span class="headingOne-secondLine">
                                 LA CAUSA VISA™
                            </span>
                        </p>
                        <!-- CAPTION -->
                        <p class="caption-hero" >
                            <b>
                                Open a La Causa account in the US <br class="no-desktop">
                                and start sending money to Mexico*<br class="no-desktop">
                            </b>
                            or request a La Causa Visa™ <br class="no-desktop">
                            Prepaid Debit Card**
                        </p>
                        <br class="no-desktop">
                        <!-- DOWNLOAD BUTTON -->
                        <button class="download-btn dropbtn2 hide-mobile">
                            Download
                            <div class="download-btn-menu">
                            <div class="container-download" >
                                <a class="download-menu-link" href="https://play.google.com/store/apps/details?id=com.sacbepayments.lacausa.android"><i
                                    class="fa fa-android" aria-hidden="true"></i> <span>
                                        Android
                                    </span>
                                 </a>
                                 <a class="download-menu-link" href="https://apps.apple.com/us/app/la-causa/id6467048483"><i
                                    class="fa fa-apple" aria-hidden="true"></i> <span>
                                        IOS
                                    </span>
                                 </a>
                            </div>
                        </div>

                        </button>
                        <!-- FOOTER -->
                        <footer class="hero-footer">
                            <p class="hide-mobile" style="font-weight: bold; align-self: start; margin: 0;">Available at</p>
                            <div class="hero-footer-imgs-container">
                               <a href="https://apps.apple.com/us/app/la-causa/id6467048483">

                                   <img src="./assets/img/app-store.png" alt="Link App Store"  class="hero-content-images">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.sacbepayments.lacausa.android">

                                    <img src="./assets/img/play-store.png" alt="Link a Google Play" class="hero-content-images">
                                </a>
                            </div>
                            <p class="hero-footer-disclaimer" >
                                *Recipient will need to apply for a Sacbé Account in Mexico. In Mexico, <br class="no-mobile">
                                Sacbé card accounts are separately sponsored by Sacbé Payments de <br class="no-mobile">
                                México, S.A.P.I de C.V. pursuant to a license by Mastercard International. <br class="no-mobile">
                                **This card is issued BY Metropolitan Commercial Bank (Member FDIC)<br class="no-mobile">
                                pursuant to a license from Visa U.S.A. Inc.
                            </p>
                        </footer>
                    </div>

                <!-- END -->
                <div class="imgWrapper">
                        <img src="./assets/img/Landing_thank_you_page.png" alt="Enlace a video Corporativo de Sacbé"
                            title="Enlace a video Corporativo de Sacbé" class="ImgenSeccionUno margin-none">
                </div>
                </div>

                <div class="copyWrapper displayPortrait textUppercase">
                    <p class="copy">With you<b class="colorYellow"> we go further
                    </b></p>
                </div>
            </section>

            <!-- Section Thwo -->
            <div id="sectionThree2">
                <br />
                <br />
            </div>
            <section class="section" id="sectionThree">
                <div class="contentImageWrapperlr" id="contentImageWrapperrlOfSectionThree">

                    <div class="contentWrapper" id="contentWrapperOfSectionThree">
                        <h2 class="headingTwo textUppercase  displayPortrait" id="headingTwoOfSectionThree">
                            <span class="colorYellow">LA CAUSA VISA™</span> benefits
                        </h2>
                        <h2 class="headingTwo textUppercase displayLandscape" id="headingTwoOfSectionThree">
                            <span class="colorYellow">la causa visa™</span><br/> benefits
                        </h2>

                        <div class="contenedor-principal">
                            <div class="caja">
                                <div class="icono">
                                    <img src="assets/img/target_icon.svg" alt="">
                                </div>
                                <div class="texto">
                                  <p>send money <br>to méxico <br>for $1.50 USD*</p>
                                </div>
                              </div>
                              <div class="caja">
                                <div class="icono">
                                    <img src="assets/img/flag_us_icon.svg" alt="">
                                </div>
                                <div class="texto">
                                  <p>PREFERENTIAL <br> EXCHANGE RATE</p>
                                </div>
                              </div>
                              <div class="caja">
                              <div class="icono">
                                <img src="assets/img/house_icon.svg" alt="">
                              </div>
                              <div class="texto">
                                <p>GET A LA CAUSA VISA™ <br> PREPAID CARD**</p>
                              </div>
                            </div>
                              <div class="caja">
                                <div class="icono">
                                    <img src="assets/img/bank_icon.svg" alt="">
                                </div>
                                <div class="texto">
                                  <p>DO IT ALL FROM<br> YOUR APP</p>
                                </div>
                              </div>
                          </div>
                        <div>
                            <br><br>
                            <p class="small-xs">
                                *For more info of fees and rates see the La Causa Card Holder Agreement. **This card is issued by Metropolitan
                                Commercial Bank (Member FDIC) <br class="no-mobile"> pursuant to a license from Visa U.S.A. Inc. Additional third party charges may apply, for
                                more info please refer to the cardholder agreement.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="copyWrapper displayPortrait" id="copyWrapperOfSectionThree">
                    <p class="copy" id="copyOfSectionThree">CREATED TO<b> PROVIDE OPPORTUNITIES</b></p>
                </div>
            </section>

            <!-- Section Three -->
            <section class="section" id="sectionOne">
                <div class="contentImageWrapperlr displayPortrait" id="sectionThreeOne">
                    <div class="contentWrapper">
                        <p class="headingOne">
                            <span class="headingOne-firstLine textUppercase">
                                send money <br/>to mexico* with <span class="colorYellow"><br/> la causa VISA™</span></span>
                             </span>
                        </p>
                        <h2 class="veryImportantParagraphTwo">
                            Send money1 from the USA to México* for only <br /> $1.50**  using funds from banks, debit/credit <br /> cards, or even cash
                            at your nearest store***<br />

                            <br />You can also request your own physical card <br /> to buy and withdraw money from ATM's.
                        </h2>
                        <p class="medium">
                        *Recipient will need to apply for a La Causa Account in Mexico. In Mexico, La Causa <br class="no-mobile">
                        card accounts are separately sponsored by Sacbé Payments de México, S.A.P.I de C.V.<br class="no-mobile">
                        pursuant to a license by Mastercard International. **For more information please <br class="no-mobile">
                        refer to the La Causa Prepaid Visa™ Card cardholder agreement. ***Service provided <br class="no-mobile">
                        by the Greendot Network, additional charges may apply, for more information please<br class="no-mobile">
                        refer to the Cardholder Agreement. Third party logos are not property of the <br class="no-mobile">
                        Metropolitan Commercial Bank, La Causa or Sacbé Payments de México S.A.P.I de C.V.
                        </p>
                    </div>
                    <div class="imgWrapper" id="sectionTh">
                            <img src="./assets/img/en/seccionThree_nuestraCausa_1_en.png" alt="Enlace a video Corporativo de Sacbé" title="Enlace a video Corporativo de Sacbé" >
                    </div>
                </div>
                <div id="sectionThreeOne1">
                    <br />
                    <br />
                </div>
                <div class="contentImageWrapperlr displayLandscape">
                    <div class="contentWrapper">
                        <p class="headingOne">
                            <span class="headingOne-firstLine textUppercase">
                                send money <br/>to Mexico with<br/> <span class="colorYellow">la causa VISA™</span>
                            </span>
                        </p>
                        <h2 class="veryImportantParagraphTwo">
                            Send money from the USA to México* <br/> for only $1.50** using funds <br/>from banks, debit/credit cards, or even <br/>cash at your nearest store***.<br/>

                            <br/>You can also request your own <br/>physical card to buy and withdraw <br/>money from ATM's.
                        </h2>

                        <div class="imgWrapper">
                            <img src="./assets/img/en/seccionThree_nuestraCausa_1_en.png" alt="Medio para enviar dinero" >
                        </div>
                        <p class="small">
                            *Recipient will need to apply for a La Causa Account in Mexico. In Mexico, La Causa <br class="no-mobile">
                            card accounts are separately sponsored by Sacbé Payments de México, S.A.P.I de C.V.<br class="no-mobile">
                            pursuant to a license by Mastercard International. **For more information please <br class="no-mobile">
                            refer to the La Causa Prepaid Visa™ Card cardholder agreement. ***Service provided <br class="no-mobile">
                            by the Greendot Network, additional charges may apply, for more information please<br class="no-mobile">
                            refer to the Cardholder Agreement. Third party logos are not property of the <br class="no-mobile">
                            Metropolitan Commercial Bank, La Causa or Sacbé Payments de México S.A.P.I de C.V.
                            </p>
                    </div>

                </div>

                <div class="copyWrapper displayPortrait textUppercase">
                    <p class="copy">NO LINES, LA CAUSA IS<b> AVAILABLE 24/7/365</b></p>
                </div>
            </section>

            <!-- Section Six -->
            <section class="section" id="sectionSix">
                <div class="contentImageWrapperrl" id="contentImageWrapperrlOfSectionSix">
                    <div class="contentWrapper" id="contentWrapperOfSectionSix">
                        <h2 class="headingTwo" id="headingTwoOfSectionSix">
                            <span class="displayPortrait textUppercase">created TO MAKE <br> THINGS EASIER.</span>
                            <span class="displayLandscape">WE CAME TO <br />MAKE THINGS EASIER</span>
                            <img src="./assets/img_mobile/sello.webp" alt="Logo de Sacbé" title="Logo de Sacbé"
                                class="displayLandscape imgLogoMobile"> <span class="colorYellow">WHO WE ARE?</span>
                        </h2>
                        <p class="regularParagraph" id="regularParagraphOfSectionThree">
                            we joined forces to create a financial <br> solution with the values of chicanos <br> por la Causa and with Sacbé's cutting<br>edge technology platform.
                        </p>
                    </div>
                    <div class="imgWrapperBg" id="imgWrapperOfSectionSix">
                        <img src="./assets/img/en/seccionFive_nuestraCausa.jpeg" alt="Logo de Sacbé dentro de un sticker"
                            title="Logo de Sacbé" class="displayPortrait" id="stickerLogoOfSectionSix">
                    </div>
                </div>

                <div class="copyWrapper displayPortrait" id="copyWrapperOfSectionThree">
                    <p class="copy colorYellow" id="copyOfSectionNew">WE ARE HERE <b>FOR YOU</b></p>
                </div>
            </section>

            <!-- Section Atencion al cliente -->
            <section class="section" id="sectionFive">
                <div class="contentImageWrapperrl">
                    <div class="contentWrapper" style="width: 100%;">
                        <div class="content-client">
                            <div class="supportClient">
                                <img class="no-mobile" src="assets/img/client_support.png" alt="">
                            </div>
                            <div class="supportClientText">
                                <br>
                                <br>
                                <h2 class="headingTwo textUppercase" id="headingTwoOfSectionFive">
                                    CUSTOMER SERVICE <br><span class="colorYellow">WE ARE HERE FOR YOU</span>
                                </h2>
                            </div>
                        </div>
                        <div class="content-client no-mobile">
            
                            <div class="card">
                                <div class="icon">
                                    <img src="assets/img/icon-cel.png" alt="">
                                </div>
                                <div class="texto">
                                    <h1 class="card-title">call us</h1>
                                    <h2 class="card-captions">+1 866 625 24 84</h2>
                                    <p class="card-footer">8am - 9pm EST /365 DAYS</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon">
                                    <img src="assets/img/icon-whatsapp.png" alt="">
                                </div>
                                <div class="texto">
                                    <h1 class="card-title">Whatsapp</h1>
                                    <h2 class="card-captions">+1 508 999 11 04</h2>
                                </div>
            
                            </div>
                            <div class="card">
                                <div class="icon">
                                    <img src="assets/img/icon-mail.png" alt="">
                                </div>
                                <div class="texto">
                                    <h1 class="card-title">EMAIL US</h1>
                                    <h2 class="card-captions">SUPPORT@LACAUSA.com</h2>
                                </div>
            
                            </div>
                            <div class="card">
                                <div class="icon">
                                    <img src="assets/img/icon-facebook.png" alt="">
                                </div>
                                <div class="texto">
                                    <h1 class="card-title">follow us</h1>
                                    <h2 class="card-captions">don’t miss out!</h2>
                                </div>
                            </div>
            
                        </div>
                        <div class="content-client  no-desktop">
                            <div class="box">
                                <div class="slider2">
                                    <div class="slide_viewer2">
                                        <div class="slide_group2">
                                            <div class="slide2">
                                                <div class="card">
                                                    <div class="icon">
                                                        <img src="assets/img/icon-cel.png" alt="">
                                                    </div>
                                                    <div class="texto">
                                                        <label for="" class="card-title">call us</label>
                                                        <label for=""><strong>+1 866 625 2484</strong> <br>
                                                            9 am - 9 pm EST / 365 dÍAS
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide2">
                                                <div class="card">
                                                    <div class="icon">
                                                        <img src="assets/img/icon-whatsapp.png" alt="">
                                                    </div>
                                                    <div class="texto">
                                                        <label for="" class="card-title">Whatsapp</label>
                                                        <label for="">
                                                            <strong>
                                                                +1 508 999 11 04
                                                            </strong>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide2">
                                                <div class="card">
                                                    <div class="icon">
                                                        <img src="assets/img/icon-mail.png" alt="">
                                                    </div>
                                                    <div class="texto">
                                                        <label for="" class="card-title">email us</label>
                                                        <label for="">
                                                            SUPPORT@LACAUSA.com
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide2">
                                                <div class="card">
                                                    <div class="icon">
                                                        <img src="assets/img/icon-facebook.png" alt="">
                                                    </div>
                                                    <div class="texto">
                                                        <label for="" class="card-title">follow us</label>
                                                        <label for="">don’t miss out!</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End // .slider -->
                                <div>
                                    <br>
                                    <br>
                                </div>
            
                                <div class="slide_buttons2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyWrapper displayPortrait textUppercase">
                    <p class="copy"><b>WE DO THINGS DIFFERENTLY, WE ARE PROGRESS</b></p>
                </div>
            </section>
             <!-- Section Four -->
             <section class="section" id="sectionFive">
                <div class="contentImageWrapperrl" id="contentImageWrapperrlOfSectionFive">
                    <div class="contentWrapper" id="contentWrapperOfSectionFive">
                        <h2 class="headingTwo textUppercase" id="headingTwoOfSectionFive">
                            <span>Frequent questions</span>
                            <div style="display: flex; align-items: center;">
                                <br>
                                <p style="margin: 0; margin-top: 1vh;"> <b class="colorYellow">about your LA CAUSA account™</b></p>
                            </div>
                        </h2>
                        <div class="accordion">
                            <div class="accordion-item textUppercase">
                                <div class="accordion-header">
                                    <span><img src="./assets/img/icono_more.svg" alt="Icono más" height="22"></span>
                                    <h3>what documents DO I NEED TO open a la causa account?</h3>
                                </div>
                                <div class="accordion-content">
                                    <div class="popup_accordeon">
                                        <div class="popup_accordeon-content">
                                            <h2>what documents DO I NEED TO open a la causa account?</h2>
                                            <div class="modal-body">
                                                <a class="popup-close" href="#"><img src="./assets/img/arrow.svg" alt="botón atras"></a>
                                                <p class="text-secondary">
                                                    <b>We don’t require SSN* or Green Card.</b>
                                                </p>
                                                <p class="text-secondary">
                                                We accept any of the following <br class="no-mobile"> documents** to sign up:
                                                </p>
                                               
                                                <ul class="text-secondary">
                                                    <li>Passport</li>
                                                    <li>INE (Mexican Voters Card)</li>
                                                    <li>IFE (Mexican Federal ID)</li>
                                                    <li>Mexican Consular ID</li>
                                                    <li>US Drivers License</li>
                                                    <li>US State ID</li>
                                                    <li>US Residency Card (Green Card)</li>
                                                </ul>
                                                <p class="small" style="color: var(--lightYellow); width: 100%;">
                                                    *This applies only to people without SSN available but <br class="no-mobile">
                                                    can provide alternate forms of Identification. **Additional <br class="no-mobile">
                                                    information such as proof of address might be required <br class="no-mobile">
                                                    and/or ID must bear a photo as verification of identity. <br class="no-mobile">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header textUppercase">
                                    <span><img src="./assets/img/icono_more.svg" alt="Icono más" height="22"></span>
                                    <h3>WHAT DO I NEED TO SEND MONEY FROM THE UNITED STATES TO MEXICO?</h3>
                                </div>
                                <div class="accordion-content">
                                    <div class="popup_accordeon">
                                        <div class="popup_accordeon-content">
                                            <h2>WHAT DO I NEED TO SEND MONEY FROM THE UNITED STATES TO MEXICO?</h2>
                                            <div class="modal-body">
                                                <a class="popup-close" href="#"><img src="./assets/img/arrow.svg" alt="botón atras"></a>
                                                <p class="ms-5 text-secondary">
                                                    <b>
                                                    Follow these steps to use your <br class="no-mobile">
                                                    La Causa Account to send money to Mexico*:
                                                    </b>
                                                </p>
                                                <ul class="ms-5 text-secondary">
                                                    <li>
                                                        Download La Causa app on your <br class="no-mobile">
                                                        cellphone**, your contacts must have <br class="no-mobile">
                                                        the Sacbé App in Mexico*
                                                    </li>
                                                    <li>Complete your registration</li>
                                                    <li>Add a payment method</li>
                                                    <li>Choose or add a contact, and enter <br class="no-mobile">
                                                        the amount you wish to send</li>
                                                    <li>Confirm your transaction details <br>and done, thats it!</li>
                                                </ul>
                                                <p class="small" style="color: var(--lightYellow); width: 100%;">
                                                    *Recipient will need to apply for a Sacbé Account in Mexico. In <br class="no-mobile">
                                                    Mexico, Sacbé card accounts are separately sponsored by Sacbé <br class="no-mobile">
                                                    Payments de México, S.A.P.I de C.V. pursuant to a license by <br class="no-mobile">
                                                    Mastercard International. **The application is supported <br class="no-mobile">
                                                    by Android devices version 4.5 and iOS version 8 or newer. <br class="no-mobile">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header textUppercase">
                                    <span><img src="./assets/img/icono_more.svg" alt="Icono más" height="22"></span>
                                    <h3>HOW LONG DOES IT TAKE FOR TRANSFERS TO ARRIVE IN MEXICO?</h3>
                                </div>
                                <div class="accordion-content">
                                    <div class="popup_accordeon">
                                        <div class="popup_accordeon-content">
                                            <h2>HOW LONG DOES IT TAKE FOR TRANSFERS TO ARRIVE IN MEXICO?</h2>
                                            <div class="modal-body">
                                                <a class="popup-close" href="#"><img src="./assets/img/arrow.svg" alt="botón atras"></a>
                                                <p class="ms-5 text-secondary">
                                                    <b>
                                                    Peer-to-peer transfers* to Sacbé Accounts in <br class="no-mobile">
                                                    Mexico** or any Mexican Bank Accounts are <br class="no-mobile">
                                                    processed in real time and only take up to a few <br class="no-mobile">
                                                    minutes to reach your recipient.<br class="no-mobile">
                                                    </b>
                                                </p>
                                                    
                                                    <p class="small" style="color: var(--lightYellow); width: 100%;">
                                                        *Transactions on your Card Account are processed in REAL TIME and are <br class="no-mobile">
                                                        Subject to applicable law. If you choose to cancel within 30 minutes of <br class="no-mobile">
                                                        authorizing your Card Account transaction, you may receive a full refund of the <br class="no-mobile">
                                                        principal amount and fees paid, UNLESS the funds have been already cleared <br class="no-mobile">
                                                        and received by the receiving bank or agency, or have been deposited in the <br class="no-mobile">
                                                        recipient’s account. Refer to our Cancelation and Refund Policy for additional <br class="no-mobile">
                                                        information.**Recipient will need to apply for a Sacbé account in Mexico. <br class="no-mobile">
                                                        In Mexico, Sacbé card accounts are separately sponsored by Sacbe Payments <br class="no-mobile">
                                                        S.A.P.I of C.V. pursuant to a license by Mastercard® International.<br class="no-mobile">
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header textUppercase">
                                    <span><img src="./assets/img/icono_more.svg" alt="Icono más" height="22"></span>
                                    <h3>WHICH COUNTRIES CAN I SEND MONEY TO WITH MY LA CAUSA ACCOUNT?</h3>
                                </div>
                                <div class="accordion-content">
                                    <div class="popup_accordeon">
                                        <div class="popup_accordeon-content">
                                            <h2>WHICH COUNTRIES CAN I SEND MONEY TO WITH MY LA CAUSA ACCOUNT?</h2>
                                            <div class="modal-body">
                                                <a class="popup-close" href="#"><img src="./assets/img/arrow.svg" alt="botón atras"></a>
                                                <p class="ms-5 text-secondary">
                                                    <b>
                                                        At this time, you are only able to send money from 
                                                        your La Causa Account to family and friends in Mexico* <br class="no-mobile">
                                                    </b>
                                                   
                                                </p>
                                                    <p class="small" style="color: var(--lightYellow); width: 100%;">
                                                        *Recipient will need to apply for a Sacbé Account in Mexico. In Mexico, Sacbé <br class="no-mobile">
                                                        Card Accounts are separately sponsored by Sacbe Payments S.A.P.I of C.V. <br class="no-mobile">
                                                        pursuant to a license by Mastercard® International.<br class="no-mobile">
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header textUppercase">
                                    <span><img src="./assets/img/icono_more.svg" alt="Icono más" height="22"></span>
                                    <h3>Can I receive transfers and payments in my LA CAUSA account?</h3>
                                </div>
                                <div class="accordion-content">
                                    <div class="popup_accordeon">
                                        <div class="popup_accordeon-content">
                                            <h2>Can I receive transfers and payments in my LA CAUSA account?</h2>
                                            <div class="modal-body">
                                                <a class="popup-close" href="#"><img src="./assets/img/arrow.svg" alt="botón atras"></a>
                                                <p class="ms-5 text-secondary">
                                                    <b>
                                                    Yes, you can receive money within the U.S. <br class="no-mobile">
                                                    from direct deposits, ACH transfers, debit <br class="no-mobile">
                                                    cards, credit cards or cash loads at physical <br class="no-mobile">
                                                    locations provided by the Greendot network*<br class="no-mobile">
                                                    </b>
                                                </p>

                                                <p class="small" style="color: var(--lightYellow); width: 100%;">
                                                    *For more information please refer to the La Causa Visa Card <br class="no-mobile">
                                                    cardholder agreement. Service provided by the Greendot Network, <br class="no-mobile">
                                                    additional charges may apply.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <!--Cotizador -->
            <div class="popup">
                <div class="popup-overlay">
                </div>
                <div class="bg-popup">
                    <div class="popup-content ">
                        <span class="close-btn displayPortrait">
                            CERRAR X
                        </span>
                        <span class="close-btn closeMobile displayLandscape">
                            X
                        </span>
                        <div class="content-wrapper fadeIn">
                            <h2 class="titleModal">
                                COTIZACIÓN<br/>
                                <span class="Torange">
                                    INFORMATIVA
                                </span>
                            </h2>
                            <form>
                                <div class="mb-3">
                                    <label for="usdInput" class="form-label">Si envías:</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="input" placeholder="0.00">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">US</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="usdInput" class="form-label form-label-marginTop">
                                        Tu contacto recibe:
                                    </label>
                                    <div class="input-group">
                                        <span class="simbolo">$</span>
                                        <input type="number" class="form-control mxInput" id="output" placeholder="0.00">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                MX
                                            </div>
                                        </div>
                                    </div>
                                    <p class="changeDiner" id="change-value">
                                        Dolar hoy: 1 USD = 18.50 MXN
                                    </p>
                                </div>
                            </form>
                            <div class="footer-form mt-4">
                                <p class="smallText-calculator" style="text-align: justify;">
                                    - El tipo de cambio mostrado en de carácter meramente informativo y se actualiza constantemente, por lo que está sujeto a cambios sin previo aviso.
                                    - El tipo de cambio aplicado está determinado por SACBÉPAYMENTS, quien también obtiene dinero con la conversión de divisas.
                                    - Cuando elija el medio para enviar dinero al extranjero, compare cuidadosamente las comisiones de transferencia y los métodos de financiación, ya que los distintos proveedores de servicios aplican comisiones diferentes.
                                    - SACBÉPAYMENTS cobra una comisión de $1.50 USD si envías dinero desde tu Cuenta Sacbé™ en EE.UU. a la Cuenta Sacbé™ de tu contacto en México.
                                    - Para más información, consulta Términos y Condiciones <a href="https://landings.sacbepayments.com/assets/docs/es/Sacbe_preguntas-frecuentes.pdf" target="_blank" class="smalltext-link">aquí.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <!-- Footer -->
           <div class="section" id="sectionFooter">
            <footer>
                <div class="footer-container">
                    <hr class="displayLandscape">
                    <section class="row_footer rowOneFooter">
                        <div class="footer_column_uno displayPortrait">
                            <h5><img class="logo_footer" src="./assets/img/logo_footer_nuestraCausa.svg" alt="Logo"
                                    height="50" width="auto" /></h5>
                        </div>
                        <div class="footer_column_uno">
                            <h5>Terms of Use</h5>
                            <ul>
                                <li>
                                    <p><a href="https://lacausa.us/CEcausa/US/policy/privacy-en.html"
                                            target="_blank">Privacy Policy</a></p>
                                </li>
                                <!-- <li>
                                    <p><a href="./assets/docs/es/Sacbe_contrato-del-titular-de-tarjeta-visa.pdf"
                                            target="_blank">Cardholder Agreement</a></p>
                                </li> -->
                                <li>
                                    <p><a href="https://lacausa.us/CEcausa/US/policy/schedule_a_en.html"
                                            target="_blank">Fee Schedule</a></p>
                                </li>
                                <li>
                                    <p><a href="https://lacausa.us/CEcausa/US/policy/cancelation_en.html"
                                            target="_blank">Cancellation and <br /> Refund Policy</a></p>
                                </li>
                                <li>
                                    <p><a href="https://lacausa.us/CEcausa/US/policy/user-en.html"
                                            target="_blank">Disclaimer and Notices</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_column_uno">
                            <h5 class="Torange">Customer Service</h5>
                            <ul>
                                <li>
                                    <p><a href="./assets/docs/es/Sacbe_preguntas-frecuentes.pdf"
                                            target="_blank">FAQs</a></p>
                                </li>
                                <li>
                                    <p><a href="#div_service">Contact Us</a></p>
                                </li>
                                <li>
                                    <p><a href="mailto:customers@lacausa.us"
                                            target="_blank"><b>customers@lacausa.us</b></a></p>
                                </li>
                                <li>
                                    <p><a href="tel:+18666252484" target="_blank"><b>+1 866 625 24 84</b></a><br />
                                        9am - 9pm EST / 365 days</p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_column_uno">
                            <h5 class="Torange">About Us</h5>
                            <ul>
                                <li>
                                    <p><a href="#about-us">Who We Are</a></p>
                                </li>

                                <li>
                                    <p><a href="https://www.facebook.com/somossacbe" target="_blank">Facebook</a>
                                    </p>
                                </li>
                                <li>
                                    <p><a href="https://www.youtube.com/@sacbepayments4406"
                                            target="_blank">YouTube</a></p>
                                </li>
                                <li>
                                    <p>3480 Main Highway,<br /> Suite 400, <br />
                                        Miami, FL 33133</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <hr>
                    <section class="row_footer rowTwoFooter">
                        <div class="textFooterBottom">
                            <div class="row footerLegal">
                                <div class="logoandLang">
                                    <img src="./assets/img/logo_naranja_footer_nuestraCausa.svg" alt="Logo Sacbé"
                                        width="auto" height="80">
                                    <div class="dropdown menuDrop menu_es">
                                        <a class="dropdown-item active link_en"
                                            onclick="$('.opc_es').hide();$('.opc_en').show();$('.menu_es').hide();$('.menu_en').show();"><img
                                                src="./assets/img/btn_ES_sin.svg" height="18" width="auto"></a>
                                    </div>
                                    <div class="dropdown menuDrop menu_en" style="display: none;">
                                        <a class="dropdown-item active link_en"
                                            onclick="$('.opc_en').hide();$('.opc_es').show();$('.menu_en').hide();$('.menu_es').show();"><img
                                                src="./assets/img/btn_EN_sin.svg" height="18" width="auto"></a>
                                    </div>
                                </div>
                                <div class="footerLanguaje">
                                    <!-- <p class="opc_en" id="terms-of-use">
                                        <span class="colorYellow">BY USING THIS CARD, YOU AGREE WITH AND ACCEPT THE
                                            TERMS AND CONDITIONS OF THE CARDHOLDER AGREEMENT AND FEE SCHEDULE, IF
                                            ANY. </span>
                                        The La Causa PrepaidVisa® Card is issued by Metropolitan Commercial Bank
                                        (Member FDIC) pursuant to a license from Visa® U.S.A. Inc. “Metropolitan
                                        Commercial Bank” and “Metropolitan” are registered trademarks of
                                        Metropolitan Commercial Bank ©2014.
                                        <br>
                                    </p> -->
                                    <p class="text-center opc_en">
                                        <span class="colorYellow">FOR CUSTOMER SERVICE CALL LA CAUSA AT
                                           1-866-625-2484. 9AM - 9PM EST / 365 days.</span>
                                    </p>
                                    <p class="opc_en">
                                        <span class="colorYellow">IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING
                                            A NEW CARD ACCOUNT: </span>
                                        To help the government fight the funding of terrorism and money laundering
                                        activities, federal law requires all financial institutions and their
                                        third-party program managers or service providers to obtain, verify, and
                                        record information that identifies each person who opens a Card Account.
                                        <span class="colorYellow textUppercase"> WHAT THIS MEANS FOR YOU:</span>
                                        When you open a Card account, we will ask for your name , address, date of
                                        birth, and other information that will allow us to identify you. We may also
                                        ask to see your driver's license or other identifying documents.
                                        <br><br>
                                        <!-- <span class="colorYellow textUppercase">DISCLOSURE FOR PREPAID
                                            ACCOUNTS:</span>Your funds will be held at or transferred to
                                        Metropolitan Commercial Bank, an FDIC-insured institution. While there, your
                                        funds are insured up to $250,000 by the FDIC in the event Metropolitan
                                        Commercial Bank fails if specific deposit insurance requirements are met and
                                        your card is registered. See
                                        <a href="https://fdic.gov/deposit/deposits/prepaid.html" target="_blank">
                                            fdic.gov/deposit/deposits/prepaid.html</a></b> for details. FDIC
                                        insurance does not protect your funds in the event of La Causa’s failure or
                                        from the risk of theft or fraud.
                                        <br><br> -->
                                        <!-- Once activated, you may add funds to your La Causa Prepaid Visa® Card
                                        account (called “value loading” or “loading”) at any time by using a U.S.
                                        debit card, direct deposit or through Automated Clearing House (“ACH”)
                                        transfers. You may also load your card with cash at participating Green Dot
                                        reload locations. Cross-border payments are made using Metropolitan
                                        Commercial Bank ("MCB").
                                        <br /><br /> -->
                                        Purchases made with your La Causa Prepaid Visa® Card that are not authorized
                                        by you may be protected by Visa® Zero Liability Policy (For details please
                                        refer to the
                                        <span class="colorYellow"><a
                                                href="https://usa.visa.com/pay-with-visa/visa-chip-technology-consumers/zero-liability-policy.html"
                                                target="_blank">La Causa prepaid VISA cardholder
                                                agreement</a></span>).
                                        This means you are not responsible for any unauthorized purchases as long as
                                        you notify us promptly. Visa® Zero Liability Policy does not apply to ATM
                                        transactions outside the Visa® and PLUS networks or transactions made with a
                                        PIN (Personal Identification Number) that are not processed by Visa®.
                                        Subject to updates by Visa®. Certain limitations may apply. Please see your
                                        La Causa Prepaid Visa® Cardholder Agreement for details.
                                        <br><br>
                                        <span class="colorYellow">2023© Copyright LA CAUSA</span>
                                    </p>
                                    <p class=" mt-sm-0 opc_es" id="terms-of-use" style="display:none;">
                                        <!-- <span class="colorYellow">
                                            POR ACEPTAR O UTILIZAR ESTA TARJETA, USTED ACEPTA ESTAR OBLIGADO POR LOS
                                            TÉRMINOS Y CONDICIONES CONTENIDAS EN ESTE ACUERDO DEL TITULAR DE LA
                                            TARJETA Y PROGRAMA DE TARIFAS, SI LO HUBIERA. </span> La Tarjeta Prepago
                                        Visa® La Causa es emitida por Metropolitan Commercial Bank (Miembro FDIC)
                                        conforme con una licencia de Visa U.S.A. Inc. “Metropolitan Commercial Bank”
                                        y ‘Metropolitan” son marcas registradas de Metropolitan Commercial Bank
                                        ©2014.
                                        <br> -->
                                    </p>
                                    <p class="text-center opc_es" style="display:none;">
                                        <span class="colorYellow">PARA SERVICIO AL CLIENTE LLAMAR A LA CAUSA AL
                                           1-866-625-2484. 9AM - 9PM EST / 365 días. </span>
                                    </p>
                                    <p class="opc_es" style="display:none;">
                                        <span class="colorYellow">INFORMACION IMPORTANTE SOBRE LOS PROCEDIMIENTOS
                                            PARA ABRIR UNA CUENTA NUEVA DE
                                            TARJETA:</span>
                                        Para ayudar al gobierno a luchar contra el financiamiento de actividades de
                                        terrorismo y lavado de
                                        dinero, la ley federal requiere que todas las instituciones financieras y
                                        sus administradores de
                                        programas o proveedores de servicios externos obtener, verificar y registrar
                                        información que identifique
                                        a cada persona que abre una cuenta de Tarjeta. <span class="colorYellow">LO
                                            QUE ESTO SIGNIFICA PARA
                                            USTED:</span> Cuando abra una Cuenta de Tarjeta, le pediremos que
                                        proporcione su nombre, dirección,
                                        fecha de nacimiento u otra información que nos permita identificarlo.
                                        También podemos pedirle ver su
                                        licencia de conducir u otros documentos de identificación.
                                        <br><br>
                                        <!-- <span class="colorYellow textUppercase">Divulgación para cuentas prepagadas:
                                        </span> fondos se retendrán
                                        o transferirán a Metropolitan Commercial Bank, una institución asegurada por
                                        la FDIC. Mientras estén
                                        allí, sus fondos están asegurados hasta $250,000 por la FDIC en caso de que
                                        Metropolitan Commercial Bank
                                        quiebre y si se cumplen los requisitos específicos de seguro de depósito y
                                        su tarjeta está registrada.
                                        Consulte <a href="fdic.gov/deposit/deposits/prepaid_esp.html"
                                            target="_blank">fdic.gov/deposit/deposits/prepaid_esp.html</a> para
                                        obtener detalles. El seguro de la FDIC no protege sus fondos en caso de que
                                        La Causa quiebre o del riesgo de robo o fraude.
                                        <br><br> -->
                                        Una vez activada la tarjeta, puede depositar fondos a su cuenta de Tarjeta
                                        Prepagada Visa® La Causa (llamado “carga de valor” o “carga”) en cualquier
                                        momento mediante el uso de una tarjeta de débito de los Estados Unidos, un
                                        depósito directo, o mediante transferencias de pagos domiciliados (ACH por
                                        las siglas en inglés de Automated Clearing House). También puede cargar su
                                        tarjeta con dinero en efectivo en las ubicaciones de recarga de Green Dot
                                        participantes.
                                        <br><br>
                                        Las compras realizadas con su Tarjeta Prepago Visa® La Causa que no estén
                                        autorizadas por usted pueden estar protegidas por la Política de
                                        Responsabilidad Cero de Visa® (Para más detalles por favor ver <a
                                            href="https://usa.visa.com/pay-with-visa/visa-chip-technology-consumers/zero-liability-policy.html"
                                            target="_blank">El contrato al titular de la Tarjeta Débito Prepago
                                            Visa® La Causa </a>). Esto significa que usted no es responsable de
                                        ninguna compra no autorizada, siempre y cuando nos notifique de inmediato.
                                        La Política de responsabilidad cero de Visa® no se aplica a las
                                        transacciones en cajeros automáticos fuera de las redes de Visa® y PLUS ni a
                                        las transacciones realizadas con un PIN (Número de identificación personal)
                                        que no son procesadas por Visa®. Sujeto a actualizaciones por parte de
                                        Visa®. Se pueden aplicar ciertas limitaciones. Consulte su Acuerdo del
                                        titular de la tarjeta prepagada Visa® La Causa para obtener más detalles.
                                        <br><br>
                                        Nota: Este sitio web está dirigido solamente a residentes en los Estados
                                        Unidos. La traducción al español de esta página web es para comodidad de
                                        nuestros clientes. Las solicitudes, contenidos legales, documentos y
                                        cualquier otro material relacionado con los productos o servicios de La
                                        Causa Payments Inc. que se promocionan en esta página serán publicados en
                                        inglés y español. Sin embargo, no todas las páginas en sacbepayments.com
                                        pudieran estar traducidas. Si existiera alguna discrepancia entre el
                                        contenido de una página traducida y el contenido de esa misma página en
                                        inglés, la versión en inglés prevalecerá.
                                        <br><br>
                                        <span class="colorYellow">2023© Copyright LA CAUSA</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer_column_dos">
                            <p class="text-center">
                                <img src="./assets/img/footer_bottom_lacausa_logo.svg"
                                    alt="mano with phone">
                            </p>
                        </div>
                    </section>
                </div>
            </footer>
        </div>

            <!--MODAL-->
            <div class="modal" id="modalVideo">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-contenido">
                        <button type="button" class="cerrar" data-bs-dismiss="modal"
                                    aria-label="Close"><span class="icon-x"></span></button>
                        <div class="modal-body">
                            <iframe src="https://www.youtube.com/embed/8rS2Mmj3JyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

             <!--MODAL cuenta-->
             <div class="modal" id="modalCuenta">
                <div class="modal-dialog modal-dialog-centered modal-xl displayPortrait">
                    <div class="modal-contenido">
                        <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal"
                                    aria-label="Close"><span class="icon-x"></span></button>
                        <div class="modal-body">
                            <img src="./assets/img/qr_img.svg" alt="código QR" height="230" width="auto">
                            <div>
                                <p class="titleModalC"><span class="colorYellow">
                                    ABRE TU CUENTA
                                </span><br>SACBÉ / VISA<sup>TM</sup></p>
                                <p>
                                    Escanea el código QR o selecciona una <br> opción para recibir un link de descarga
                                </p>
                                <div class="divButton">
                                    <a href="https://api.whatsapp.com/send?phone=19282379808" target="_blank" class="styleBtn">Whatsapp</a>
                                    <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-6">LLÁMANOS  9AM - 9PM EST / 365 días.</div>
                            <div class="col-6"><img src="./assets/img/iconPhone.svg" alt="icono telefono"> +1 866 625 24 84</div>
                        </div>
                    </div>
                </div>
                <div class="modal-dialog modal-dialog-centered modal-xl displayLandscape">
                    <div class="modal-contenido">
                        <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal"
                                    aria-label="Close"><span class="icon-x"></span></button>
                        <div class="modal-body">
                            <p class="textCenter">

                                <p class="titleModalC"><span class="colorYellow">
                                    ABRE TU CUENTA
                                </span><br>SACBÉ / VISA<sup>TM</sup></p>
                                <img src="./assets/img/star_red.svg" alt="código QR" height="20" width="auto">
                                <p>
                                    Te ayudamos en el proceso de dar de alta tu cuenta, elige una opción:
                                </p>
                                <div class="divButton">
                                    <a href="https://api.whatsapp.com/send?phone=19282379808" class="styleBtn" target="_blank">Whatsapp</a>
                                    <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                                    <a onclick="functionEnviar()" class="styleBtn functionEnviar" target="_blank">Descargar</a>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./scripts/cotizador.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>