<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Abre una cuenta sin costo para recibir dinero desde Estados Unidos y enviar dinero sin costo adicional a cualquier parte de México. Además, obtén tu primera tarjeta Mastercard para comprar en tiendas físicas o digitales. ¡Abre tu cuenta hoy mismo y empecemos a construir nuevos caminos juntos!" />
    <meta name="keywords" content="Recibir dinero de Estados Unidos sin cargos adicionales, Transferir dinero en México, Recibir dinero desde Estados Unidos, Recibir dinero de Estados Unidos sin comisiones, Transferir dinero entre cuentas bancarias de México, Cuenta bancaria en México para recibir dinero de Estados Unidos, Transferir dinero sin costo entre cuentas de México, Transferir a otras cuentas bancarias en México, Recibir pagos de Estados Unidos gratis, Transferir dinero sin costo entre cuentas de Sacbé en México, Recibir dinero en tu cuenta bancaria de México, Recibir remesas sin costo, Cuenta bancaria en México para recibir dinero de EE.UU sin cargos adicionales, Transferir dinero a otras cuentas bancarias en México sin costo, Mejor cuenta bancaria en México para recibir dinero de Estados Unidos sin cargos adicionales, Hacer transferencias gratuitas a otras cuentas bancarias en México"/>
    <title>La Causa</title>
    
    <link rel="icon" type="image/ico"  href="./assets/img/favicon.ico">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body class="body">

     <div class="btnLanding displayPortrait">
        <button class="dropbtn2 icoWhatsapp" id="btnHeader2" onclick="window.open('https://wa.me/15207101703','_blank')"> <img src="./assets/img/icon_whatsapp.svg" alt="Icono Whatsapp" > Whatsapp </button>
        <button class="dropbtn2 icoFacebook" id="btnHeader2"  onclick="window.open('https://www.facebook.com/WeAreCPLC/','_blank')"> <img src="./assets/img/icon_facebook.svg" alt="Icono Facebook" > Facebook </button>
    </div>
    <div class="btnLanding displayLandscape">
        <button class="dropbtn2 icoWhatsapp" id="btnHeader2" onclick="window.open('https://wa.me/15207101703','_blank')"> <img src="./assets/img/icon_whatsapp.svg" alt="Icono Whatsapp" > </button>
        <button class="dropbtn2 icoFacebook" id="btnHeader2" onclick="window.open('https://www.facebook.com/WeAreCPLC/','_blank')"> <img src="./assets/img/icon_facebook.svg" alt="Icono Facebook"></button>
    </div>
    
    <header class="header">
        <div class="header-wrapper">
            <a href="./index.html" aria-current="page" id="logoSacbe">
                <img src="./assets/img/logo_laCausa_horizontal.png" class="logo-image" alt="Logotipo de Sacbé y Visa" title="Logotipo de Sacbé y Visa">
            </a>
    
            <div class="menu">
                <div class="hamburguer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="mainMenu" aria-label="Menú Principal">
                    <div class="divLogoMobile displayLandscape">
                        <a href="/index.html" aria-current="page" id="logoSacbe">
                            <img src="./assets/img/logo_header.svg" class="logo-image" alt="Logotipo de Sacbé y Visa" title="Logotipo de Sacbé y Visa">
                        </a>
                    </div>
                    <ul class="mainMenu-list">
                        
                        <li class="menuItem">
                            <a href="./index.html#sectionThreeOne" class="link">
                                Tarjeta
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#" class="link cuentaModal">
                                Envía dinero
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="./index.html#sectionThree" class="link">
                                Características
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="https://somossacbe.com/blog" class="link" target="_blank">
                                Tutoriales
                            </a>
                        </li>
                        <li class="menuItem displayLandscape">
                            <a href="#" id="menuLinkBlog" class="displayLandscape">
                                <button class="buttonLanguages" alt="Enlace al Blog de Sacbé" title="Enlace al Blog de Sacbé">
                                   ESPAÑOL
                                </button>
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" id="menuLinkBlog" class="displayLandscape">
                    <button class="buttonLanguages open-btn" alt="Enlace al Blog de Sacbé" title="Enlace al Blog de Sacbé">
                        COTIZAR
                    </button>
                </a>
                <a href="#" id="menuLinkBlog" class="displayPortrait">
                    <button class="buttonLanguages" alt="Enlace al Blog de Sacbé" title="Enlace al Blog de Sacbé">
                        ESPAÑOL
                     </button>
                </a>
            </div>
        </div>
    </header>
   
    <div class="container">
        <main>
            <!-- Section One -->
            <section class="section" id="sectionOneTerminos">
                <div class="sectionContent">
                    <div class="col-12">
                        <h1 class="termsTitle">Términos y condiciones</h1>
                        <p class=" mt-sm-0 px-0 opc_es" id="terms-of-use">
                            <span class="colorYellow textUppercase">
                                Vigencia:</span> Del 05 al 30 de junio de 2023.
                            <br> 
                        </p>
                            <p class="opc_es">
                            <span class="colorYellow">Transacciones Participantes:</span>
                                <ul>
                                    <li> A. Envíos transfronterizos de dinero (remesas) desde una Sacbé Account abierta en US a una Cuenta Sacbé abierta en México, por un monto mínimo de $50.00 dólares (cincuenta dólares 00/100) en total, en una o más transacciones realizadas durante la vigencia de la promoción, entre las mismas cuentas de origen y destino.</li>

                                    <li> B. Pago en puntos de venta físicos usando la tarjeta Sacbé Prepaid VisaTM Card por un monto mínimo de $50.00 dólares (cincuenta dólares 00/100) en total, en una o más transacciones realizadas durante la vigencia de la promoción.</li>
                                    
                                    <li> C. Pago de servicios usando la Sacbé Account abierta en US, por un monto mínimo de $50.00 dólares (cincuenta dólares 00/100) en total, en una o más transacciones realizadas durante la vigencia de la promoción.</li>
                                    
                                    <li> D. Carga de tiempo aire usando la Sacbé Account abierta en US, por un monto mínimo de $50.00 dólares (cincuenta dólares 00/100) en total, en una o más transacciones realizadas durante la vigencia de la promoción.</li>
                                </ul>
                            </p>
                        <p>
                            <span class="colorYellow text-uppercase">Recompensa: </span> 
                            Una bonificación de $10.00 dólares (diez dólares 00/100) para los participantes en US que realicen exitosamente alguna de las transacciones A o B mencionadas en el punto anterior.
                            <br>
                            Una bonificación de $5.00 dólares (cinco dólares 00/100) para los participantes en US que realicen exitosamente algunas de las transacciones C o D mencionadas en el punto anterior.
                            <br><br>
                            <span class="colorYellow text-uppercase">Condiciones: </span> Los Participantes deberán tener sus datos de contacto actualizados en la Aplicación Sacbé y deberán contar con un correo electrónico. Las cuentas de los Participantes deberán estar activas.
                            <br><br>
                            <span class="colorYellow text-uppercase">Restricciones: </span>La promoción aplica únicamente para clientes nuevos que no tengan Transacciones Participantes registradas, o bien, clientes previamente registrados que no hayan realizado Transacciones Participantes en los últimos 12 meses.
                            <ul>
                                <li> a. Aplica una sola recompensa por cliente.</li>
                                <li> b. No acumulable con otras promociones.</li>
                                <li> c. La recompensa no podrá otorgarse si el cliente no cumple los requisitios de la promoción.</li>
                            </ul>
                        </p>
                    <p>
                            <span class="colorYellow text-uppercase">Mecánica de operación: </span>
                            <ul>
                                 <li>a. Los Participantes en US deberán contar con la aplicación SACBE, y tener una SACBE Account.</li> 
                                <li>b. El Participante en US deberá realizar por lo menos una Transacción Participante que en total sumen el monto correspondiente a cada una de las Transacciones Participantes.</li> 
                                <li>c. En caso de ser necesario, SACBÉ solicitará información adicional a los Participantes.</li> 
                                <li>d. El último día la vigencia, SACBÉ validará qué Participantes cumplen los lineamientos especificados.</li> 
                                <li>e. Si las transacciones de los Participantes cumplen los lineamientos de la promoción, la recompensa se aplicará en los próximos días hábiles del mes siguiente, una vez finalizado el período de la promoción.</li> 
                                <li>f. El monto mínimo de las Transacciones Participantes debe ser de, al menos, $50.00 dólares (cincuenta dólares 00/100) en total, en una o varias operaciones.</li> 
                            </ul>
                        </p>
                        <span class="colorYellow text-uppercase">Terminación: </span>Sacbé Payments, Inc, puede decidir a su completa discreción y sin ninguna responsabilidad, suspender o cancelar la promoción en una fecha distinta a la establecida en la sección Vigencia, para lo cual bastará que se publique la nueva fecha de terminación en sus portales web <a href="www.sacbepayments.com/MX/" target="_blank"> www.sacbepayments.com/MX/</a> y <a href="www.sacbepayments.com/US/ " target="_blank">www.sacbepayments.com/US/ </a> 
                        <br><br>
                        <span class="colorYellow text-uppercase">Aceptación de los Términos y Condiciones: </span> Los Participantes que de manera voluntaria participen en la presente promoción aceptan que al participar se entenderá que han leído, entendido y aceptado los presentes Términos y Condiciones.
                        <br><br>
                    </div>
                    <br><br>
                </div>   
            </section>
            
           
            <!--MODAL cuenta-->
            <div class="modal" id="modalCuenta">
                <div class="modal-dialog modal-dialog-centered modal-xl displayPortrait">
                    <div class="modal-contenido">
                        <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal"
                                    aria-label="Close"><span class="icon-x"></span></button>
                        <div class="modal-body">
                            <img src="./assets/img/qr_img.svg" alt="código QR" height="230" width="auto">
                            <div>
                                <p class="titleModalC"><span class="colorYellow">
                                    ABRE TU CUENTA
                                </span><br>SACBÉ / VISA<sup>TM</sup></p>
                                <p>
                                    Escanea el código QR o selecciona una <br> opción para recibir un link de descarga  
                                </p>
                                <div class="divButton">
                                    <a href="https://api.whatsapp.com/send?phone=19282379808" target="_blank" class="styleBtn">Whatsapp</a>
                                    <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-6">LLÁMANOS  9AM - 9PM EST / 365 días.</div>
                            <div class="col-6"><img src="./assets/img/iconPhone.svg" alt="icono telefono"> +1 866 625 24 84</div>
                        </div>
                    </div>
                </div>
                <div class="modal-dialog modal-dialog-centered modal-xl displayLandscape">
                    <div class="modal-contenido">
                        <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal"
                                    aria-label="Close"><span class="icon-x"></span></button>
                        <div class="modal-body">
                            <p class="textCenter">
                            
                                <p class="titleModalC"><span class="colorYellow">
                                    ABRE TU CUENTA
                                </span><br>SACBÉ / VISA<sup>TM</sup></p>
                                <img src="./assets/img/star_red.svg" alt="código QR" height="20" width="auto">
                                <p>
                                    Te ayudamos en el proceso de dar de alta tu cuenta, elige una opción:  
                                </p>
                                <div class="divButton">
                                    <a href="https://api.whatsapp.com/send?phone=19282379808" class="styleBtn" target="_blank">Whatsapp</a>
                                    <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                                    <a href="" class="styleBtn functionEnviar" target="_blank">Descargar</a>
                                </div>
                            </p>                       
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="./scripts/cotizador.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>