<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Abre una cuenta sin costo para recibir dinero desde Estados Unidos y enviar dinero sin costo adicional a cualquier parte de México. Además, obtén tu primera tarjeta Mastercard para comprar en tiendas físicas o digitales. ¡Abre tu cuenta hoy mismo y empecemos a construir nuevos caminos juntos!" />
    <meta name="keywords"
        content="Recibir dinero de Estados Unidos sin cargos adicionales, Transferir dinero en México, Recibir dinero desde Estados Unidos, Recibir dinero de Estados Unidos sin comisiones, Transferir dinero entre cuentas bancarias de México, Cuenta bancaria en México para recibir dinero de Estados Unidos, Transferir dinero sin costo entre cuentas de México, Transferir a otras cuentas bancarias en México, Recibir pagos de Estados Unidos gratis, Transferir dinero sin costo entre cuentas de Sacbé en México, Recibir dinero en tu cuenta bancaria de México, Recibir remesas sin costo, Cuenta bancaria en México para recibir dinero de EE.UU sin cargos adicionales, Transferir dinero a otras cuentas bancarias en México sin costo, Mejor cuenta bancaria en México para recibir dinero de Estados Unidos sin cargos adicionales, Hacer transferencias gratuitas a otras cuentas bancarias en México" />
    <title>La Causa</title>

    <link rel="icon" type="image/ico" href="./assets/img/favicon.ico">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="body">

    <div class="btnLanding displayPortrait">
        <button class="dropbtn2 icoWhatsapp" id="btnHeader2"
            onclick="window.open('https://wa.me/15207101703','_blank')"> <img src="./assets/img/icon_whatsapp.svg"
                alt="Icono Whatsapp"> Whatsapp </button>
        <button class="dropbtn2 icoFacebook" id="btnHeader2"
            onclick="window.open('https://www.facebook.com/WeAreCPLC/','_blank')"> <img
                src="./assets/img/icon_facebook.svg" alt="Icono Facebook"> Facebook </button>
    </div>
    <div class="btnLanding displayLandscape">
        <button class="dropbtn2 icoWhatsapp" id="btnHeader2"
            onclick="window.open('https://wa.me/15207101703','_blank')"> <img src="./assets/img/icon_whatsapp.svg"
                alt="Icono Whatsapp"> </button>
        <button class="dropbtn2 icoFacebook" id="btnHeader2"
            onclick="window.open('https://www.facebook.com/WeAreCPLC/','_blank')"> <img
                src="./assets/img/icon_facebook.svg" alt="Icono Facebook"></button>
    </div>

    <header class="header">
        <div class="header-wrapper">
            <a href="./index.html" aria-current="page" id="logoSacbe">
                <img src="./assets/img/logo_laCausa.svg" class="logo-image  displayPortrait"
                    alt="Logotipo de Sacbé y Visa" title="Logotipo de Sacbé y Visa">
                <img src="./assets/img/logo_nuestra_causa.webp" class="logo-image displayLandscape"
                    alt="Logotipo de Sacbé y Visa" title="Logotipo de Sacbé y Visa">
            </a>

            <div class="menu">
                <div class="hamburguer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="mainMenu" aria-label="Menú Principal">
                    <ul class="mainMenu-list">
                        <li class="menuItem">
                            <a href="#" class="link openModal">
                                Descubre
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionThree" class="link">
                                Beneficios
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionThreeOne" class="link">
                                Aliados
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionSix" class="link">
                                Sobre nosotros
                            </a>
                        </li>
                        <li class="menuItem">
                            <a href="#sectionFive" class="link">
                                Preguntas frecuentes
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="./thankyouPage_en.html" id="menuLinkBlog">
                    <button class="buttonLanguages" alt="Enlace al Blog de Sacbé" title="Enlace al Blog de Sacbé">
                        ENGLISH
                    </button>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <!-- Section One -->
            <section class="section" id="sectionOne">
                <div class="contentImageWrapperlr">
                    <div class="contentWrapper">
                        <p class="headingOne">
                            <span class="headingOne-firstLine textUppercase">
                                Gracias<br> Por unirte a
                            </span>
                            <span class="headingOne-secondLine">
                                LA CAUSA VISA™
                            </span>
                        </p>
                        <div>
                            <div class="form-row">
                                <div class="col">
                                    <button type='button' class='dropbtn2' onclick=" window.open('https://youtu.be/ea_Ml3RFE34','_blank');" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ver video&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                </div>
                                <div class="col">
                                    <span class="veryImportantParagraph textUppercase">
                                        Nos pondremos <br> en contacto
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <span style="font-weight: 700;">Próximamente en</span>
                            </div>
                            <div style="display: flex;" class="">
                                <img src="assets/img/AppStoreLogo.png" alt="">
                                <img src="assets/img/PlayStoreLogo.png" alt="">
                            </div>
                        </div>
                        
                        <!-- Note :
                            - You can modify the font style and form style to suit your website. 
                            - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
                            - The Mandatory check script can modified as to suit your business needs. 
                            - It is important that you test the modified form before going live.-->
                        <!--<div class="group_download mt-4">
                            <p>Próximamente disponible en</p>
                            <a href="https://apps.apple.com/US/app/id1526398350?mt=8" target="_blank"><img src="assets/img/btn_apple_es.svg" alt="botón descargar appstore" class="imgBtnStore"></a>
                            <a href="https://play.google.com/store/apps/details?id=com.sacbepayments.numi.android&amp;hl=es_419&amp;gl=US" target="_blank">
                                <img src="assets/img/btn_playStore_es.svg" alt="imagen botón descargas playstore" class="imgBtnStore">
                            </a>
                        </div>-->
                    </div>
                    <div class="imgWrapper">
                        <a href="https://www.youtube.com/watch?v=cTRwCfa184w&ab_channel=Sacb%C3%A9Payments%E2%84%A2" target="_blank">
                        <img src="./assets/img/Landing_thank_you_page.png" alt="Enlace a video Corporativo de Sacbé"
                            title="Enlace a video Corporativo de Sacbé" class="ImgenSeccionUno">
                        </a>
                    </div>
                </div>

                <div class="copyWrapper displayPortrait textUppercase">
                    <p class="copy">Contigo<b class="colorYellow"> Vamos más lejos</b></p>
                </div>
            </section>

<!-- Footer -->
<div class="section" id="sectionFooter">
    <footer>
        <div class="footer-container">
            <hr class="displayLandscape">
            <section class="row_footer rowOneFooter">
                <div class="footer_column_uno displayPortrait">
                    <h5><img class="logo_footer" src="./assets/img/logo_footer_nuestraCausa.svg" alt="Logo" height="50"
                            width="auto" /></h5>
                </div>
                <div class="footer_column_uno">
                    <h5>Términos de Uso</h5>
                    <ul>
                        <li>
                            <p><a href="https://lacausa.us/CEcausa/US/policy/privacy-es.html"
                                    target="_blank">Política de Privacidad</a></p>
                        </li>
                        <!-- <li>
                            <p><a href="./assets/docs/es/Sacbe_contrato-del-titular-de-tarjeta-visa.pdf"
                                    target="_blank">Contrato de Titular</a></p>
                        </li> -->
                        <li>
                            <p><a href="https://lacausa.us/CEcausa/US/policy/schedule_a_es.html"
                                    target="_blank">Tarifas y Cargos</a></p>
                        </li>
                        <li>
                            <p><a href="https://lacausa.us/CEcausa/US/policy/cancelation_es.html"
                                    target="_blank">Política de Cancelaciones <br /> y Reembolsos</a></p>
                        </li>
                        <li>
                            <p><a href="https://lacausa.us/CEcausa/US/policy/user-es.html"
                                    target="_blank">Renuncia de <br /> Responsabilidad <br /> y
                                    Notificaciones</a></p>
                        </li>
                    </ul>
                </div>
                <div class="footer_column_uno">
                    <h5 class="Torange">Servicio al Cliente</h5>
                    <ul>
                        <li>
                            <p><a href="./assets/docs/es/Sacbe_preguntas-frecuentes.pdf" target="_blank">Preguntas
                                    Frecuentes</a></p>
                        </li>
                        <li>
                            <p><a href="#div_service">Contacto</a></p>
                        </li>
                        <li>
                            <p><a href="mailto:customers@lacausa.us"
                                    target="_blank"><b>customers@lacausa.us</b></a></p>
                        </li>
                        <li>
                            <p><a href="tel:+18666252484" target="_blank"><b>+1 866 625 24 84</b></a><br />
                                9am - 9pm EST / 365 días</p>
                        </li>
                    </ul>
                </div>
                <div class="footer_column_uno">
                    <h5 class="Torange">Nosotros</h5>
                    <ul>
                        <li>
                            <p><a href="#about-us">Quienes somos</a></p>
                        </li>

                        <li>
                            <p><a href="https://www.facebook.com/somossacbe" target="_blank">Facebook</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="https://www.youtube.com/@sacbepayments4406" target="_blank">YouTube</a></p>
                        </li>
                        <li>
                            <p>3480 Main Highway,<br /> Suite 400, <br />
                                Miami, FL 33133</p>
                        </li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="row_footer rowTwoFooter">
                <div class="textFooterBottom">
                    <div class="row footerLegal">
                        <div class="logoandLang">
                            <img src="./assets/img/logo_naranja_footer_nuestraCausa.svg" alt="Logo Sacbé" width="auto"
                                height="80">
                            <div class="dropdown menuDrop menu_es">
                                <a class="dropdown-item active link_en"
                                    onclick="$('.opc_es').hide();$('.opc_en').show();$('.menu_es').hide();$('.menu_en').show();"><img
                                        src="./assets/img/btn_EN_sin.svg" height="18" width="auto"></a>
                            </div>
                            <div class="dropdown menuDrop menu_en" style="display: none;">
                                <a class="dropdown-item active link_en"
                                    onclick="$('.opc_en').hide();$('.opc_es').show();$('.menu_en').hide();$('.menu_es').show();"><img
                                        src="./assets/img/btn_ES_sin.svg" height="18" width="auto"></a>
                            </div>
                        </div>
                        <div class="footerLanguaje">
                            <!-- <p class="opc_en" id="terms-of-use" style="display:none;">
                                <span class="colorYellow">BY USING THIS CARD, YOU AGREE WITH AND ACCEPT THE
                                    TERMS AND CONDITIONS OF THE CARDHOLDER AGREEMENT AND FEE SCHEDULE, IF
                                    ANY. </span>
                                The La Causa PrepaidVisa® Card is issued by Metropolitan Commercial Bank
                                (Member FDIC) pursuant to a license from Visa® U.S.A. Inc. “Metropolitan
                                Commercial Bank” and “Metropolitan” are registered trademarks of
                                Metropolitan Commercial Bank ©2014.
                                <br>
                            </p> -->
                            <p class="text-center opc_en" style="display:none;">
                                <span class="colorYellow">FOR CUSTOMER SERVICE CALL LA CAUSA AT
                                   1-866-625-2484. 9AM - 9PM EST / 365 days.</span>
                            </p>
                            <p class="opc_en" style="display:none;">
                                <span class="colorYellow">IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING
                                    A NEW CARD ACCOUNT: </span>
                                To help the government fight the funding of terrorism and money laundering
                                activities, federal law requires all financial institutions and their
                                third-party program managers or service providers to obtain, verify, and
                                record information that identifies each person who opens a Card Account.
                                <span class="colorYellow textUppercase"> WHAT THIS MEANS FOR YOU:</span>
                                When you open a Card account, we will ask for your name , address, date of
                                birth, and other information that will allow us to identify you. We may also
                                ask to see your driver's license or other identifying documents.
                                <br><br>
                                <!-- <span class="colorYellow textUppercase">DISCLOSURE FOR PREPAID
                                    ACCOUNTS:</span>Your funds will be held at or transferred to
                                Metropolitan Commercial Bank, an FDIC-insured institution. While there, your
                                funds are insured up to $250,000 by the FDIC in the event Metropolitan
                                Commercial Bank fails if specific deposit insurance requirements are met and
                                your card is registered. See
                                <a href="https://fdic.gov/deposit/deposits/prepaid.html" target="_blank">
                                    fdic.gov/deposit/deposits/prepaid.html</a></b> for details. FDIC
                                insurance does not protect your funds in the event of La Causa’s failure or
                                from the risk of theft or fraud.
                                <br><br> -->
                                <!-- Once activated, you may add funds to your La Causa Prepaid Visa® Card
                                account (called “value loading” or “loading”) at any time by using a U.S.
                                debit card, direct deposit or through Automated Clearing House (“ACH”)
                                transfers. You may also load your card with cash at participating Green Dot
                                reload locations. Cross-border payments are made using Metropolitan
                                Commercial Bank ("MCB").
                                <br /><br /> -->
                                Purchases made with your La Causa Prepaid Visa® Card that are not authorized
                                by you may be protected by Visa® Zero Liability Policy (For details please
                                refer to the
                                <span class="colorYellow"><a
                                        href="https://usa.visa.com/pay-with-visa/visa-chip-technology-consumers/zero-liability-policy.html"
                                        target="_blank">La Causa prepaid VISA cardholder
                                        agreement</a></span>).
                                This means you are not responsible for any unauthorized purchases as long as
                                you notify us promptly. Visa® Zero Liability Policy does not apply to ATM
                                transactions outside the Visa® and PLUS networks or transactions made with a
                                PIN (Personal Identification Number) that are not processed by Visa®.
                                Subject to updates by Visa®. Certain limitations may apply. Please see your
                                La Causa Prepaid Visa® Cardholder Agreement for details.
                                <br><br>
                                <span class="colorYellow">2023© Copyright LA CAUSA</span>
                            </p>
                            <!-- <p class=" mt-sm-0 opc_es" id="terms-of-use">
                                <span class="colorYellow">
                                    POR ACEPTAR O UTILIZAR ESTA TARJETA, USTED ACEPTA ESTAR OBLIGADO POR LOS
                                    TÉRMINOS Y CONDICIONES CONTENIDAS EN ESTE ACUERDO DEL TITULAR DE LA
                                    TARJETA Y PROGRAMA DE TARIFAS, SI LO HUBIERA. </span> La Tarjeta Prepago
                                Visa® La Causa es emitida por Metropolitan Commercial Bank (Miembro FDIC)
                                conforme con una licencia de Visa U.S.A. Inc. “Metropolitan Commercial Bank”
                                y ‘Metropolitan” son marcas registradas de Metropolitan Commercial Bank
                                ©2014.
                                <br>
                            </p> -->
                            <p class="text-center opc_es">
                                <span class="colorYellow">PARA SERVICIO AL CLIENTE LLAMAR A LA CAUSA AL
                                   1-866-625-2484. 9AM - 9PM EST / 365 días. </span>
                            </p>
                            <p class="opc_es">
                                <span class="colorYellow">INFORMACION IMPORTANTE SOBRE LOS PROCEDIMIENTOS
                                    PARA ABRIR UNA CUENTA NUEVA DE
                                    TARJETA:</span>
                                Para ayudar al gobierno a luchar contra el financiamiento de actividades de
                                terrorismo y lavado de
                                dinero, la ley federal requiere que todas las instituciones financieras y
                                sus administradores de
                                programas o proveedores de servicios externos obtener, verificar y registrar
                                información que identifique
                                a cada persona que abre una cuenta de Tarjeta. <span class="colorYellow">LO
                                    QUE ESTO SIGNIFICA PARA
                                    USTED:</span> Cuando abra una Cuenta de Tarjeta, le pediremos que
                                proporcione su nombre, dirección,
                                fecha de nacimiento u otra información que nos permita identificarlo.
                                También podemos pedirle ver su
                                licencia de conducir u otros documentos de identificación.
                                <br><br>
                                <!-- <span class="colorYellow textUppercase">Divulgación para cuentas prepagadas:
                                </span> fondos se retendrán
                                o transferirán a Metropolitan Commercial Bank, una institución asegurada por
                                la FDIC. Mientras estén
                                allí, sus fondos están asegurados hasta $250,000 por la FDIC en caso de que
                                Metropolitan Commercial Bank
                                quiebre y si se cumplen los requisitos específicos de seguro de depósito y
                                su tarjeta está registrada.
                                Consulte <a href="fdic.gov/deposit/deposits/prepaid_esp.html"
                                    target="_blank">fdic.gov/deposit/deposits/prepaid_esp.html</a> para
                                obtener detalles. El seguro de la FDIC no protege sus fondos en caso de que
                                La Causa quiebre o del riesgo de robo o fraude.
                                <br><br> -->
                                Una vez activada la tarjeta, puede depositar fondos a su cuenta de Tarjeta
                                Prepagada Visa® La Causa (llamado “carga de valor” o “carga”) en cualquier
                                momento mediante el uso de una tarjeta de débito de los Estados Unidos, un
                                depósito directo, o mediante transferencias de pagos domiciliados (ACH por
                                las siglas en inglés de Automated Clearing House). También puede cargar su
                                tarjeta con dinero en efectivo en las ubicaciones de recarga de Green Dot
                                participantes.
                                <br><br>
                                Las compras realizadas con su Tarjeta Prepago Visa® La Causa que no estén
                                autorizadas por usted pueden estar protegidas por la Política de
                                Responsabilidad Cero de Visa® (Para más detalles por favor ver <a
                                    href="https://usa.visa.com/pay-with-visa/visa-chip-technology-consumers/zero-liability-policy.html"
                                    target="_blank">El contrato al titular de la Tarjeta Débito Prepago
                                    Visa® La Causa </a>). Esto significa que usted no es responsable de
                                ninguna compra no autorizada, siempre y cuando nos notifique de inmediato.
                                La Política de responsabilidad cero de Visa® no se aplica a las
                                transacciones en cajeros automáticos fuera de las redes de Visa® y PLUS ni a
                                las transacciones realizadas con un PIN (Número de identificación personal)
                                que no son procesadas por Visa®. Sujeto a actualizaciones por parte de
                                Visa®. Se pueden aplicar ciertas limitaciones. Consulte su Acuerdo del
                                titular de la tarjeta prepagada Visa® La Causa para obtener más detalles.
                                <br><br>
                                Nota: Este sitio web está dirigido solamente a residentes en los Estados
                                Unidos. La traducción al español de esta página web es para comodidad de
                                nuestros clientes. Las solicitudes, contenidos legales, documentos y
                                cualquier otro material relacionado con los productos o servicios de La
                                Causa Payments Inc. que se promocionan en esta página serán publicados en
                                inglés y español. Sin embargo, no todas las páginas en sacbepayments.com
                                pudieran estar traducidas. Si existiera alguna discrepancia entre el
                                contenido de una página traducida y el contenido de esa misma página en
                                inglés, la versión en inglés prevalecerá.
                                <br><br>
                                <span class="colorYellow">2023© Copyright LA CAUSA</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer_column_dos">
                    <p class="text-center">
                        <img src="./assets/img/footer_bottom_lacausa_logo.svg" alt="mano with phone">
                    </p>
                </div>
            </section>
        </div>
    </footer>
</div>

<!--MODAL-->
<div class="modal" id="modalVideo">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-contenido">
            <button type="button" class="cerrar" data-bs-dismiss="modal" aria-label="Close"><span
                    class="icon-x"></span></button>
            <div class="modal-body">
                <iframe src="https://www.youtube.com/embed/8rS2Mmj3JyU" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</div>

<!--MODAL cuenta-->
<div class="modal" id="modalCuenta">
    <div class="modal-dialog modal-dialog-centered modal-xl displayPortrait">
        <div class="modal-contenido">
            <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal" aria-label="Close"><span
                    class="icon-x"></span></button>
            <div class="modal-body">
                <img src="./assets/img/qr_img.svg" alt="código QR" height="230" width="auto">
                <div>
                    <p class="titleModalC"><span class="colorYellow">
                            ABRE TU CUENTA
                        </span><br>SACBÉ / VISA<sup>TM</sup></p>
                    <p>
                        Escanea el código QR o selecciona una <br> opción para recibir un link de descarga
                    </p>
                    <div class="divButton">
                        <a href="https://api.whatsapp.com/send?phone=19282379808" target="_blank"
                            class="styleBtn">Whatsapp</a>
                        <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-6">LLÁMANOS 9AM - 9PM EST / 365 días.</div>
                <div class="col-6"><img src="./assets/img/iconPhone.svg" alt="icono telefono"> +1 866 625 24
                    84</div>
            </div>
        </div>
    </div>
    <div class="modal-dialog modal-dialog-centered modal-xl displayLandscape">
        <div class="modal-contenido">
            <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal" aria-label="Close"><span
                    class="icon-x"></span></button>
            <div class="modal-body">
                <p class="textCenter">

                <p class="titleModalC"><span class="colorYellow">
                        ABRE TU CUENTA
                    </span><br>SACBÉ / VISA<sup>TM</sup></p>
                <img src="./assets/img/star_red.svg" alt="código QR" height="20" width="auto">
                <p>
                    Te ayudamos en el proceso de dar de alta tu cuenta, elige una opción:
                </p>
                <div class="divButton">
                    <a href="https://api.whatsapp.com/send?phone=19282379808" class="styleBtn"
                        target="_blank">Whatsapp</a>
                    <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                    <a onclick="functionEnviar()" class="styleBtn functionEnviar" target="_blank">Descargar</a>
                </div>
                </p>
            </div>
        </div>
    </div>
</div> <!--MODAL cuenta-->
<div class="modal" id="modalCuenta">
    <div class="modal-dialog modal-dialog-centered modal-xl displayPortrait">
        <div class="modal-contenido">
            <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal" aria-label="Close"><span
                    class="icon-x"></span></button>
            <div class="modal-body">
                <img src="./assets/img/qr_img.svg" alt="código QR" height="230" width="auto">
                <div>
                    <p class="titleModalC"><span class="colorYellow">
                            ABRE TU CUENTA
                        </span><br>SACBÉ / VISA<sup>TM</sup></p>
                    <p>
                        Escanea el código QR o selecciona una <br> opción para recibir un link de descarga
                    </p>
                    <div class="divButton">
                        <a href="https://api.whatsapp.com/send?phone=19282379808" target="_blank"
                            class="styleBtn">Whatsapp</a>
                        <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-6">LLÁMANOS 9AM - 9PM EST / 365 días.</div>
                <div class="col-6"><img src="./assets/img/iconPhone.svg" alt="icono telefono"> +1 866 625 24
                    84</div>
            </div>
        </div>
    </div>
    <div class="modal-dialog modal-dialog-centered modal-xl displayLandscape">
        <div class="modal-contenido">
            <button type="button" class="cerrar cerrarCuenta" data-bs-dismiss="modal" aria-label="Close"><span
                    class="icon-x"></span></button>
            <div class="modal-body">
                <p class="textCenter">

                <p class="titleModalC"><span class="colorYellow">
                        ABRE TU CUENTA
                    </span><br>SACBÉ / VISA<sup>TM</sup></p>
                <img src="./assets/img/star_red.svg" alt="código QR" height="20" width="auto">
                <p>
                    Te ayudamos en el proceso de dar de alta tu cuenta, elige una opción:
                </p>
                <div class="divButton">
                    <a href="https://api.whatsapp.com/send?phone=19282379808" class="styleBtn"
                        target="_blank">Whatsapp</a>
                    <a href="tel:+18666252484" target="_blank" class="styleBtn">Llámanos</a>
                    <a href="" class="styleBtn functionEnviar" target="_blank">Descargar</a>
                </div>
                </p>
            </div>
        </div>
    </div>
</div>
</main>
</div>

<script src="./scripts/cotizador.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./scripts/script.js"></script>
</body>

</html>