.accordion {
    margin: 5vh 0vh 1vh;
    width: 60vw;
  }
  
  .accordion-item {
    margin-bottom: 2vh;
    background: #10454F;
    border: .25vh solid #CA8923;
    color: #FFF6D2;
    border-radius: 1.5vh !important;
    box-sizing: border-box;
    font-family: var(--baseFontTitles);
    font-size: 1.75vh;
    line-height: 1;
    letter-spacing: 0.05vh;
  }
  
  .accordion-header {
    display: flex;
    align-items: center;
    padding: 2vh 3vh;
    cursor: pointer;
  }
  
  .accordion-header h3 {
    margin: 0;
    font-size: 3vh;
    line-height: 1;
    font-weight: 400;
    padding: 1vh;
  }
  
  .accordion-header span {
    margin-right: 1vh;
    transition: transform 0.2s ease-in-out;
  }
  
  .accordion-header.active i {
    transform: rotate(180deg);
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
  }
  
  .accordion-content.active {
    max-height: 500px;
  }
  
  .popup_accordeon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0s linear 0.2s;
  }
  
  .popup_accordeon-content {
    padding: 40px;
    max-width: 80%;
    text-align: center;
    position: relative;
  }
  
  .popup_accordeon-content h2 {
    margin: 0 auto 3vh;
    background-color: var(--darkCyan);
    padding: 3vh 6vh;
    width: 87%;
    border-radius: 1vh;
    border: 0.25vh solid #CA8923;
    font-size: 3.5vh;
    letter-spacing: .15vh;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .popup_accordeon.active .modal-body {
    background-color: var(--darkCyan);
      padding: 8vh 10vh 5vh 10vh;
      border-radius: 2vh;
      border: 0.25vh solid #CA8923;
      font-family: var(--baseFontFamily);
      font-weight: normal;
      font-size: 2vh;
      text-transform: math-auto;
      text-align: left;
      width: 77%;
      margin: 0 auto;
      position: relative;
  }
  
  .popup-close {
    position: absolute;
    top: 4vh;
    left: 3vh;
    text-decoration: none;
    color: var(--darkYellow);
  }
  .popup-close img {
    width: 4vh;
  }
  
  .popup-close:hover {
    text-decoration: underline;
  }
  
  .popup_accordeon.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, visibility 0s linear 0s;
    backdrop-filter: blur(10px);
  }
  
  
  ul.text-secondary {
    list-style: disc;
    padding-left: 3vh;
    line-height: 1.2;
  }
  
  ul.text-secondary li {
    margin-bottom: .3vh;
  }
  
  @media screen and (max-width: 940px){
    .popup_accordeon.active .modal-body{
      padding: 8vh 4vh 4vh 4vh;
      width: 80%;
      font-size: 1.5vh;
    }
    .popup_accordeon-content h2{
      width: 80%;
      padding: 3vh 4vh;
      font-size: 3.4vh;
      letter-spacing: .085vh;
    }
    .popup_accordeon-content {
      padding: 0px;
      width: 87%;
      margin: 0 auto !important;
      max-width: 100%;
      text-align: center;
      position: relative;
    }
    .popup-close img {
    width: 3vh;
    }
  }