.contenedor-principal {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1.2vw;
  justify-content: center;
  margin-top: 3vh;
}

.caja {
  width: auto;
  padding: 20px 23px;
  box-sizing: border-box;
  text-align: left;
  border-radius: 20px;
  color: var(--lightYellow);
  text-transform: uppercase;
  font-family: var(--baseFontTitles);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
  min-width: 250px;
}



.caja .texto {
  display: flex;
  font-size: calc(1vw*1.77 + 1vh);
  line-height: 0.9;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.caja .texto p {
  margin-block-end: 0;
}

/* Estilo para las cajas 1, 3 y 5 */
.caja:nth-child(1),
.caja:nth-child(2) {
  background-color: var(--aqua);
}

/* Estilo para las cajas 2, 4 y 6 */
.caja:nth-child(3),
.caja:nth-child(4) {
  background-color: var(--darkYellow);
}

@media screen and (max-width: 940px) {
  .contenedor-principal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    gap: 3vh;
  }
  .caja {
    width: 30vh;
    height: 30vh;
    min-height: 270px;
    min-width: 270px;
    margin: 0 auto;
    position: relative;
  }

  .caja .texto {
    font-size: 2.5rem;
    text-align: left;
    display: flex;
    justify-content: end;
    height: 70%;

  }
  .dropbtn2 {
    width: 100% !important;
  }
}
@media screen and (max-width: 1200px) and (min-width: 940px) {
  .contenedor-principal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    gap: 3vh;
  }
 

  .caja .texto {
    font-size: 2rem;
    height: 12vw;
    display: flex;
    text-align: left;
    justify-content: end;
  }
}

/*
@media screen and (max-width: 940px) {
  .contenedor-principal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    gap: 3vh;
  }
    .caja {
      width: 76vw;
      height: 28vh;
      min-height: 250px;
      margin: 0 auto;
    }

    .caja .texto{
      font-size: 11.5vw;
      height: 12vw;
      display: block;
    }
} */
