#btnHeader {
    display: none;
}

.btnLanding {
    width: 10vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 1.8vh;
    position: fixed;
    right: 6vw;
    bottom: 15vh;
    z-index: 2;
}

.btnLanding #btnHeader2 {
    padding: 1.3vh 2vh;
    font-size: 1.8vh;
    margin-top: 1vh;
    display: flex;
    align-items: center;
}
#btnHeader2 img {
    height: 20px;
    margin-right: 10px;
    margin-top: 0px;
}

button[disabled=disabled], button:disabled {
    cursor: not-allowed;
    background-color: gray !important;
    pointer-events:none;
    border-color: black;
}

@media screen and (max-width: 940px) {
    #btnHeader {
        display: block;
        padding: 1vh 0.3vh;
        font-size: 1.3vh;
        inline-size: 35vmin;
        position: fixed;
        left: 50%;
        top: 3vh;
        transform: translate(-50%, -50%);
        z-index: 2;
    } 
    .btnLanding{
        width: initial;
        top: 100px;
    }
    .btnLanding #btnHeader2 {
        padding: 8px;
        font-size: 3vh;
        margin-top: 1vh;
        line-height: 1;
        margin-left: 0;
    }
    .icoBlog img {
        height: 17px !important;
        margin-left: 3px;
    }
    
    .icoBlog {
        padding: 9px 6px !important;
    }
    #btnHeader2 img{
        margin-right: 0px;
    }
}   