/* Tungsten font */

@font-face {
    font-family: Tungsten;
    src: url(../assets/fonts/tungsten-medium-webfont.woff2);
    font-weight: medium;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: Tungsten;
    src: url(../assets/fonts/tungsten-bold-webfont.woff2);
    font-weight: bold;
    font-style: normal;
    font-display: block;
}

/* Sintony font */
@font-face {
    font-family: Sintony;
    src: url(../assets/fonts/Sintony-Regular.ttf);
    font-weight: medium;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: Sintony;
    src: url(../assets/fonts/Sintony-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    font-display: block;
}