#sectionFooter {
    block-size: 180vh;
}
footer {
    padding: 2vh;
    text-align: left;
    color: #FFF7D2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    inline-size: 75vw;
    justify-content: space-between;
    align-items: center;
}

.row_footer {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}

.footer_column_uno h5 {
    font-size: 2.5vh;
    color: #CA8923;
    margin-block-start: 5vh;
    margin-block-end: 0vh;
}

.footer_column_uno ul li,
.footer_column_uno ul li p,
.footer_column_uno ul li p a{
    color: #FFF7D2;
    font-size: 1.65vh;
}

.logo_footer {
    width: 20vh;
    height: auto;
}

.footer_column_uno {
    flex: 1 1 auto;
    margin-block-end: 2vh;
}

.footer_column_dos {
    flex-basis: 100vw;
    margin-bottom: 2vh;
}

.text-center {
    text-align: center;
}

hr{
    border: 0px;
    background: var(--darkYellow);
    height: 0.14vh;
    width: 100%;
}
.footerLanguaje {
    font-size: 12px;
}

.footer_column_dos p {
    font-size: 2vh;
}
.footer_column_dos .text-center img {
    height: 9vh;
    margin-top: 6vh;
    margin-bottom: 5vh;
}

.footerLegal a{
    color: var(--darkYellow);
}
.footerLegal a:hover{
    color: var(--Acua);
}

.logoandLang {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-start: 4vh;
    padding-block-end: 3vh;
}

@media screen and (max-width: 940px) {
    #sectionFooter{
        block-size: auto;
    }

    .footer-container{
        inline-size: 85vw;
    }
    .footer_column_uno {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .footer_column_uno h5{
        margin-block-start: 1vh;
        font-size: 1.85vh;
    }
    .footer_column_uno ul li, 
    .footer_column_uno ul li p,
    .footer_column_uno ul li p a {
        font-size: 1.5vh;
    }

    .footer_column_dos img {
        width: 100%;
    }

    .rowTwoFooter {
        padding-block-start: 2vh;
    }
    .footer_column_dos img {
        width: 35vh;
    }

    .footer_column_uno ul li br{
        display: none;
    }
    .footerLegal p {
        font-size: 1vh;
    }
    .col-12.logoandLang img {
        width: 6vh;
    }
    .footer_column_dos .text-center img {
        height: 4vh;
        margin-top: 4vh;
    }
}