.header {
    background-color: var(--lightYellow);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    block-size: 5.5vh;
    inline-size: 100vw;
    z-index: 9999;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.header-wrapper {
    display: flex;
    inline-size: 78vw;
    justify-content: space-between;
    align-items: center;
}

.logo-image {
    block-size: 3.25vh;
}

.hamburguer {
    display: none;
    cursor: pointer;
}

.bar {
    block-size: 0.2vh;
    inline-size: 2vh;
    border-radius: 3px;
    background-color: var(--darkCyan);
    margin: 0.5vh 0;
    opacity: 0.8;
    transition: all 0.5s ease-in-out;
}

.hamburguer--open .bar:nth-child(1){
    transform: translateY(0.5vh) rotate(45deg);
}

.hamburguer--open .bar:nth-child(2){
    opacity: 0;
}

.hamburguer--open .bar:nth-child(3){
    transform: translateY(-0.9vh) rotate(-45deg);
}

.menu {
    display: flex;
    gap: 2vw;
    align-items: center;
}

.mainMenu {
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.mainMenu--open {
    transform: translate(0) !important;
}

.mainMenu-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 2vw;
}

.menuItem a{
    display: block;
    font-family: var(--baseFontFamily);
    font-weight: normal;
    font-size: 1.5vh;
    color: var(--darkYellow);
}

.menuItem a:hover, 
.menuItem a:focus {
    color: var(--darkYellow);
    transition: color .3s ease;
}

.buttonLanguages{
    background-color: var(--darkYellow);
    border: 0vh;
    color: var(--lightYellow);
    padding: 0.75vh 1.2vh 0.5vh;
    border-radius: 3vh;
    font-size: 1.1vh;
    font-weight: bold;
}

@media screen and (max-width: 940px) {
    .header {
        block-size: 6vh;
    }

    .header-wrapper {
        inline-size: 90vw;
    }

    .menu {
        left: 0;
    }

    .logo-image {
        block-size: 3.5vh;
    }

    .mainMenu {
        position: fixed;
        top: 6vh;
        left: 0;
        inline-size: 100vw;
        padding: 0 ;
        background-color: rgb(15 68 81 / 100%);
        justify-content: center;
        padding: 1rem;
        transform: translateX(-100%);
    }

    .mainMenu-list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .hamburguer {
        display: block;
    }
}


