#sectionSix{
    background: var(--darkCyan);
}

#imgWrapperOfSectionSix {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 44%;
    block-size: 100vh;
    bottom: 2vh;
    overflow: hidden;
}
#imgWrapperOfSectionSix img{
    height: 100%;
}

#headingTwoOfSectionSix {
    line-height: 7vh;
    color: var(--lightYellow);
}

#headingTwoOfSectionSix span{
    line-height: 90%;
}

#contentImageWrapperrlOfSectionSix {
    width: 100%;
    gap: 3vw;
    block-size: 70vh;
    bottom: 3vh;
}

#contentWrapperOfSectionSix {
    padding-inline-start: 12.5vw;
    width: 45%;
}

#stickerLogoOfSectionSix {
    position: absolute;
    block-size: 90vh;
}

#smallSectionSix {
    color: var(--lightYellow);
}

#sectionSix #regularParagraphOfSectionThree {
    color: var(--lightYellow);
    font-family: var(--baseFontTitles);
    font-size: calc(1vw*1.77 + 1vh);
    line-height: 1;
    margin-top: 2vh;
    font-weight: 200;
    text-transform: uppercase;
}

#sectionSix .copyWrapper{
    background-color: var(--lightYellow);
}

@media screen and (max-width: 940px){
    #contentWrapperOfSectionSix {
        padding-inline-start: 0;
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    #contentWrapperrlOfSectionSix {
        display: flex;
        justify-content: center;
    }

    #headingTwoOfSectionSix{
        display: flex;
        justify-content: center;
        inline-size: 45vh;
        font-size: 6vh;
    }

    #headingTwoOfSectionSix span {
        line-height: 5vh;
    }
    .imgLogoMobile {
        width: 60%;
        height: auto;
        margin: 10vh auto;
    }
    #contentImageWrapperrlOfSectionSix {
        padding: 9vh 0 3vh;
        inline-size: 100vw;
        block-size: 90vh;
        bottom: 3vh;
        gap: 5vw;
        top: 0;
    }
    div#imgWrapperOfSectionSix{
        display: none;
    }
    #sectionSix #regularParagraphOfSectionThree {
        inline-size: 90vw;
        letter-spacing: 0.5px;
        font-size:calc(1.4vh * 2 + 1.4vw);
    }
}