#sectionOne {
  background: var(--lightYellow);
}

.headingOne-firstLine {
  color: var(--darkCyan);
  line-height: 0.85;
}

.headingOne-secondLine {
  color: var(--darkYellow);
  line-height: 0.9;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-inline-start: 1em;
  /* max-width: 600px; */
  inline-size: 50%;
  height: 90%;
}
.hero-footer {
  align-self: flex-start;
  color: #10454f;
  gap: 10px;
  display: flex;
  font-family: Sintony;
  flex-direction: column;
  padding: 0;
}

.hero-footer-imgs-container {
  display: flex;
  gap: 10px;
  align-self: flex-start;
}
.hero-content-images {
  width: 158px;
}
.sectionOne-downloadLinks {
  display: flex;
  gap: 1vh;
}

.sectionOne-downloadLinks img {
  inline-size: 15vh;
}

.imgWrapper img {
  block-size: 80vh;
  cursor: pointer;
  margin-right: 7vw;
}

#sectionTh img {
  height: 60vh;
  width: auto;
}

.imgWrapper p {
  inline-size: 40vh;
  font-size: 1.25vh;
  margin: 0 auto;
  font-weight: bold;
  line-height: 1;
}

.icon-icon_cotizar:before {
  font-size: 1.5vh;
  margin-left: 0.8vh;
}

#titleEnvia {
  font-family: var(--baseFontFamily);
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 600;
  margin-block-start: 2vh;
  margin-block-end: 2vh;
}

/*Form*/
.form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-download {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f4451;
  border: 0.3vh solid #e9993e;
  bottom: -100px;
  right: -2px;
  border-radius: 2vh;
  cursor: default;
  z-index: 9999;
  transition: opacity 0.1s;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.download-menu-link {
  padding: 10px 0 10px 0;
  color: #fff6d2;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.download-menu-link:hover {
  background-color: #e9993e;
}
.hero-footer-disclaimer {
  margin: 0;
  margin-top: 20px;
  width: 410px;
  font-size: calc(0.3vw*1.77 + 0.3vh);
  text-align: start;
}
.form-row input {
  border: 2px solid #10454f;
  background: transparent;
  background-image: url(https://somossacbe.com/blog/wp-content/uploads/2023/03/plus.svg);
  background-repeat: no-repeat;
  background-position: 12px 14px;
  background-size: 18px;
  color: #10454f;
  box-sizing: border-box;
  height: 50px;
  padding: 0.7rem 0.8rem 0.5rem 2.35rem;
  text-transform: uppercase;
  border-radius: 0px;
  font-family: var(--baseFontTitles);
  font-weight: 400;
  font-size: 1.45rem;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
  width: 100%;
}
.hero-section {
  height: 100vh;
}
.form-row .col {
  margin-right: 10px;
  margin-bottom: 10px;
}
#sendForm {
  padding: 1vh 6.5vh;
  margin-top: 1vh;
}
.margin-none {
  margin: 0 !important;
}

.title-hero {
  white-space: nowrap;
}
.caption-hero {
  margin: 0 !important;
  max-width: 508px !important;
}
.download-btn {
  width: 35%;
  margin: 5% 0 2% 0;
  position: relative;
}
.small-xs{
  font-size:calc(0.4vw * 1.77 + 0.4vh);
  color: var(--lightYellow);
  text-align: center;
}
@media screen and (max-width: 940px) {
  .imgWrapper img {
    block-size: 45vh;
  }
  .hero-content-container {
    max-width: 250px;
  }
  .hide-mobile {
    display: none;
  }
  #sectionThreeOne {
    block-size: auto;
  }

  img.ImgenSeccionUno {
    width: auto;
    height: 100%;
  }
  .hero-section {
    block-size: 100vh !important;
    overflow-y: hidden;
  }
  .hero-footer {
    align-self: center;
    color: #10454f;
    gap: 10px;
    display: flex;
    font-family: Sintony;
    flex-direction: column;
    padding: 0;
  }

  .hero-footer-imgs-container {
    display: flex;
    gap: 10px;
    align-self: center;
  }
 
  .hero-footer-disclaimer {
    margin: 0;
    width: 300px;
    font-size: calc(0.5vh * 2 + 0.5vw);
    text-align: center;
  }

  .caption-hero {
    font-size: calc(0.9vh*2 + 0.9vw) ;
    min-width: 330px;
  }
}
