@import './dropdown.css';
@import './sectionOne.css';
@import './container_box.css';
@import './accordion.css';
@import './sectionThree.css';
@import './sectionFive.css';
@import './sectionSix.css';
@import './footer.css';
@import './modal.css';
@import './floatDropdown.css';
@import './cotizador.css';

.section {
  block-size: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Scroll adjust at begining */
  scroll-snap-align: start;
  position: relative;
  overflow-x: hidden;
}

p.medium {
  font-family: var(--baseFontFamily);
  color: var(--darkCyan);
  font-size: 1.2vh;
  line-height: 1.3;
  margin: 1.3vh 0vh;
  width: 74%;
  text-align: justify;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  block-size: 100vh;
}

/* Heading 1 Styles */
.headingOne {
  display: flex;
  flex-direction: column;
  font-family: var(--baseFontTitles);
  font-weight: bold;
  font-size: calc(2.5vw * 1.77 + 2.5vh);
  line-height: 1.5;
  margin: 0 0 3% 0;
}

/* Heading 2 Styles */
.headingTwo {
  display: flex;
  flex-direction: column;
  font-family: var(--baseFontTitles);
  font-weight: bold;
  font-size: calc(2.5vw * 1.77 + 2.5vh);
  margin: 0;
  color: var(--darkCyan);
  line-height: 0.9;
}

.headingThree {
  font-family: var(--baseFontTitles);
  font-weight: bold;
  font-size: 6vh;
  margin: 0;
  color: var(--darkCyan);
  line-height: 0.9;
}

/* Content & Image Wrapper of the main information of section (left to right)*/
.contentImageWrapperlr {
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: 75vw;
  block-size: 70vh;
  position: relative;
  bottom: 3vh;
  gap: 0vw;
}

/* Content & Image Wrapper of the main information of section (right to left)*/
.contentImageWrapperrl {
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.veryImportantParagraph {
  font-family: var(--baseFontTitles);
  font-weight: 400;
  font-size: 3.1vh;
  margin: 0;
  margin-block-end: 2vh;
  inline-size: 75vh;
  line-height: 0.87;
}

.veryImportantParagraphTwo {
  font-family: var(--baseFontFamily);
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 600;
  margin-block-start: 2vh;
  margin-block-end: 2vh;
  width: 90%;
}

.regularParagraph {
  font-family: var(--baseFontFamily);
  font-weight: normal;
  font-size: 2vh;
  margin: 0;
  margin-block-end: 2vh;
}

.boldParagraph {
  font-family: var(--baseFontFamily);
  font-weight: bold;
  font-size: 2vh;
  margin: 0;
  margin-block-end: 2vh;
  inline-size: 50vh;
}

.importantParagraph {
  font-family: var(--baseFontTitles);
  font-weight: normal;
  font-size: 2.5vh;
  margin: 0;
  inline-size: 50vh;
  text-align: center;
}

.copyWrapper {
  display: flex;
  position: absolute;
  bottom: 0;
  background-color: var(--darkCyan);
  inline-size: 100vw;
  block-size: 12vh;
  align-items: center;
  justify-content: center;
}

.copy {
  color: var(--lightYellow);
  font-family: var(--baseFontTitles);
  font-size: 7vh;
}

.actionButton {
  display: none;
}

.actionButtonrl img {
  block-size: 6vh;
}

.content-client {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 33vh;
}
.supportClient {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16%;
  margin-inline: 3%;
}
.supportClient img {
  width: 80%;
  height: 100%;
  max-width: 200px;
}
.supportClientText {
  width: auto;
}
.content-client .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 4px solid var(--Nuestra-Causa, #e9993e);
  background: var(--Sacb-new-blue, #114550);
  margin-inline: 0.3%;
  margin-block: 0%;
  padding: 1.5%;
  position: relative;
  width: 20%;
  height: 100%;
  max-width: 280px;
  max-height: 280px;

}
.content-client .card .icon {
  width: 100%;
  display: flex;
  justify-content: center;
}
.content-client .card .icon img {
  width: 30%;
}
.content-client .card .texto {
  font-family: var(--baseFontTitles);
  color: var(--lightYellow);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8vw;
}
.content-client .card .texto .card-title {
  margin-top: 5%;
  font-family: var(--baseFontTitles);
  width: 100%;
  color: #e9993e;
  font-weight: bold;
  margin-block: 2%;
  display: block;
  font-size: 55px;
}
.card-captions {
  margin: 0;
  font-size: 25px;
  font-weight: 400;
}
.card-footer {
  font-family: var(--baseFontFamily);
  margin: 0;
  font-size: 12px;
  position: absolute;
  right: 50%;
  bottom: 40px;
  transform: translateX(50%);
  white-space: nowrap;
}
@media screen and (min-width: 940px) {
  .no-desktop {
    display: none !important;
  }
}
@media screen and (max-width: 720px) {

   .content-client {
    width: 90%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: auto;
  }
  .content-client .box {
    width: auto;
    max-width: 400px;
    margin: auto;
  }

  .contentImageWrapperrl {
    height: auto;
  }
  .section {
    height: auto;
  }
  .supportClient {
    width: 100%;
    margin-inline: 0%;
    margin-block: 2%;
  }
  .supportClientText .colorYellow {
  }
  .supportClient img {
    width: 50%;
  }
  .content-client .card {
    width: 80%;
    height: 80%;
    margin: auto;
    margin-block: 0;
    padding: 5%;
    max-width: 280px;
    max-height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-client .card .texto {
    font-size: 1.83rem;
  }
  .content-client .card .texto .card-title {
    margin-top: 5%;
    width: 100%;
    font-weight: bold;
    margin-block: 2%;
    display: block;
    font-size: 3rem;
  }
  .imgWrapper {
    width: 90% !important;
  }

  .imgWrapper img {
    position: relative;
    left: 0;
    width: 100%;
    margin: 2vh 0vw;
  }
}

@media screen and (max-width: 940px) {
  .small-xs{
    font-size:calc(0.5vh * 2 + 0.5vw);
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .no-desktop {
    display: initial;
  }
  .no-mobile {
    display: none !important;
  }
  .boxCenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section {
    top: 0vh;
    display: block;
    scroll-snap-align: none;
    block-size: auto;
  }

  .contentWrapper {
    padding: 0;
    margin-block-end: 4vh;
    align-items: center;
    inline-size: 100%;
    height: 100%;
    justify-content: center;
  }

  .contentWrapperrl {
    justify-content: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-block-start: 0;
    align-items: center;
  }
  .imgWrapper {
    width: 50%;
  }

  .imgWrapper img {
    position: relative;
    left: 0;
    width: calc(300px - 20%);
    min-width: 230px;
    max-width: 400px;
    height: auto;
    margin: 2vh 0vw;
  }

  .headingOne {
    align-items: center;
    font-size: calc(3vh * 2 + 3vw);
    text-align: center;
  }
  .group_download.mt-4 img {
    height: 5vh;
    margin: 0px 0px;
  }
  .headingTwo {
    display: block;
    text-align: center;
    font-size: 7vh;
    inline-size: 39vh;
  }

  .veryImportantParagraph {
    text-align: center;
    font-size: 2.5vh;
    inline-size: 40vh;
  }

  .boldParagraph {
    padding: 0;
    margin: 0;
    font-size: 1.8vh;
    align-items: center;
  }

  .contentImageWrapperlr {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    margin-top: 10vh;
  }
 

  .contentImageWrapperrl {
    flex-direction: column;
    gap: 2vh;
    right: 0;
    top: 7vh;
    bottom: 0vh;
  }

  .actionButton {
    display: block;
  }

  .actionButton img {
    block-size: 8vh;
  }

  .actionButtonrl {
    display: block;
  }

  .actionButtonrl img {
    block-size: 8vh;
    margin-block-start: 1.5vh;
  }
  
}
