#headingTwoOfSectionThree {
    line-height: .8;
    display: block;
    text-align: center;
    color: var(--lightYellow);
        font-size: 13.5vh;
}
#imgWrapperOfSectionThree .imgWrapper img {
    block-size: 62vh;
}

#headingTwoOfSectionThree span{
    line-height: .8;
}

#contentImageWrapperrlOfSectionThree {
    block-size: 100%;
    display: block;
    inline-size: 100vw;
}

#copyWrapperOfSectionThree {
    background-color: var(--lightYellow);
}
#contentWrapperOfSectionThree {
    inline-size: 100vw;
    padding-top: 0vh;
}
#copyOfSectionThree {
    color: var(--darkYellow);
}

#sectionThree #regularParagraphOfSectionThree {
    color: var(--lightYellow);
    font-family: var(--baseFontTitles);
    inline-size: 40vh;
}

#regularParagraphOfSectionThreeMobile {
    display: none;
}

#imgWrapperOfSectionThree{
    position: relative;
    right: -7vh;
    block-size: 70vh;
}

#imgWrapperOfSectionThree p {
    text-align: right;
    inline-size: 40vh;
    position: absolute;
    margin-right: 2.8vh;
    right: 0;
    color: var(--lightYellow);
}
.textThree .regularParagraph{
    margin-block-start: 2vh;
    margin-block-end: 2vh;
    color: var(--lightYellow);
}

.textThree img {
    height: 6vh;
}

#sectionThree .small {
    color: var(--lightYellow);
    font-size: 1.05vw;
    text-align: right;
}
#textPadreR{
    margin:0vh auto 3vh;
    font-family: var(--baseFontTitles);
    font-size: 3vh;
    line-height: 1;
}
@media screen and (max-width: 940px) {
    #contentWrapperOfSectionThree {
        inline-size: 90vw;
        margin: 0 auto;
    }
    #imgWrapperOfSectionThree{
        display: none;
    }
    #contentWrapperOfSectionThree .headingTwo{
        font-size: 6vh;
    }
}#headingTwoOfSectionThree {
    line-height: .8;
    display: block;
    text-align: center;
    color: var(--lightYellow);
        font-size: 11.5vh;
}
#imgWrapperOfSectionThree .imgWrapper img {
    block-size: 62vh;
}

#headingTwoOfSectionThree span{
    line-height: .8;
}
#contentImageWrapperrlOfSectionThree {
    display: flex;
    align-items: center;
    justify-content: space-between;
    inline-size: 85vw;
    block-size: 70vh;
}

#copyWrapperOfSectionThree {
    background-color: var(--darkYellow);
}
#contentWrapperOfSectionThree {
    inline-size: 100vw;
    padding-top: 0vh;
}
#copyOfSectionThree {
    color: var(--lightYellow);
}
#copyOfSectionThree b{
    color: var(--darkCyan);
}

#sectionThree #regularParagraphOfSectionThree {
    color: var(--lightYellow);
    font-family: var(--baseFontTitles);
    inline-size: 40vh;
}

#regularParagraphOfSectionThreeMobile {
    display: none;
}

#imgWrapperOfSectionThree{
    position: relative;
    right: -7vh;
    block-size: 70vh;
}

#imgWrapperOfSectionThree p {
    text-align: right;
    inline-size: 40vh;
    position: absolute;
    margin-right: 2.8vh;
    right: 0;
    color: var(--lightYellow);
}
.textThree .regularParagraph{
    margin-block-start: 2vh;
    margin-block-end: 2vh;
    color: var(--lightYellow);
}

.textThree img {
    height: 6vh;
}

#sectionThree .small {
    color: var(--lightYellow);
    font-size: 1.05vw;
    text-align: left;
}
#textPadreR{
    margin:0vh auto 3vh;
    font-family: var(--baseFontTitles);
    font-size: 3.5vw;
    line-height: 1;
}
#textPadreR br{
    display: none;
}
#copyOfSectionNew{
    color: var(--darkYellow);
}
@media screen and (max-width: 940px) {
    #contentImageWrapperrlOfSectionThree {
        block-size: auto;
        display: block;
        inline-size: 100vw;
    }
    #contentWrapperOfSectionThree {
        inline-size: 90vw;
        margin: 0 auto;
    }
    #imgWrapperOfSectionThree{
        display: none;
    }
    #contentWrapperOfSectionThree .headingTwo{
        font-size: 6vh;
        line-height: .9;
        padding-top: 2vh;
        margin-bottom: 2rem;
    }
    #textPadreR br{
        display: block;
    }
    #textPadreR {
        margin: 1vh auto 3vh;
        font-size: 3vh;
    }
    #sectionThree .small {
        font-size: 1.5vh;
        margin-bottom: 3vh;
    }
}